// @skip — uses type annotations (not yet in grammar)
// ATR Spike Reversal Analysis - Complete Example
// Analyzes 15-minute ES futures for price moves exceeding 20% of ATR
// Provides both statistical analysis and backtesting results

from stdlib::indicators::atr use { atr }
from stdlib::indicators::sma use { sma }

// Define the ATR spike detection
@export
function is_atr_spike(threshold_percent: number = 20) {
    let atr_value = atr(14)
    if atr_value == null {
        return false
    }
    
    // Calculate the candle's price change (high to low)
    let price_change = data[0].high - data[0].low
    let threshold = atr_value * (threshold_percent / 100)
    
    return price_change >= threshold
}

// Define reversal detection
@export
function detect_reversal(lookforward: number = 10) {
    // Determine spike direction
    let is_bullish_spike = data[0].close > data[0].open
    let spike_close = data[0].close
    
    // Look for reversal in next N candles
    for i in 1..min(lookforward, remaining_candles()) {
        if is_bullish_spike {
            // For bullish spike, reversal is a move below the spike's low
            if data[i].close < data[0].low {
                return {
                    occurred: true,
                    bars_to_reversal: i,
                    reversal_magnitude: (data[0].low - data[i].close) / data[0].low
                }
            }
        } else {
            // For bearish spike, reversal is a move above the spike's high
            if data[i].close > data[0].high {
                return {
                    occurred: true,
                    bars_to_reversal: i,
                    reversal_magnitude: (data[i].close - data[0].high) / data[0].high
                }
            }
        }
    }
    
    return {
        occurred: false,
        bars_to_reversal: 0,
        reversal_magnitude: 0
    }
}

// Process for statistical analysis
process atr_spike_statistics {
    // Configuration
    let atr_threshold = 20  // 20% of ATR
    let lookforward_bars = 10  // Look for reversal in next 10 bars (2.5 hours)
    
    // State tracking
    state {
        total_spikes: 0
        bullish_spikes: 0
        bearish_spikes: 0
        reversals: []
        time_distribution: {}  // Distribution of reversal times
        magnitude_buckets: {
            small: 0,    // < 0.5%
            medium: 0,   // 0.5% - 1%
            large: 0     // > 1%
        }
    }
    
    // Process each candle
    on_candle {
        if is_atr_spike(atr_threshold) {
            state.total_spikes += 1
            
            let is_bullish = data[0].close > data[0].open
            if is_bullish {
                state.bullish_spikes += 1
            } else {
                state.bearish_spikes += 1
            }
            
            let reversal = detect_reversal(lookforward_bars)
            
            // Collect detailed spike information
            let spike_info = {
                timestamp: data[0].timestamp,
                date: format_date(data[0].timestamp),
                time: format_time(data[0].timestamp),
                spike_type: is_bullish ? "bullish" : "bearish",
                spike_magnitude: (data[0].high - data[0].low) / data[0].low * 100,
                atr_value: atr(14),
                atr_percentage: ((data[0].high - data[0].low) / atr(14)) * 100,
                reversed: reversal.occurred,
                bars_to_reversal: reversal.bars_to_reversal,
                reversal_magnitude_percent: reversal.reversal_magnitude * 100
            }
            
            state.reversals.push(spike_info)
            
            // Update time distribution
            if reversal.occurred {
                let time_key = reversal.bars_to_reversal.to_string()
                if !state.time_distribution[time_key] {
                    state.time_distribution[time_key] = 0
                }
                state.time_distribution[time_key] += 1
                
                // Categorize reversal magnitude
                let mag_percent = reversal.reversal_magnitude * 100
                if mag_percent < 0.5 {
                    state.magnitude_buckets.small += 1
                } else if mag_percent < 1.0 {
                    state.magnitude_buckets.medium += 1
                } else {
                    state.magnitude_buckets.large += 1
                }
            }
        }
    }
    
    // Calculate final statistics
    output {
        summary: {
            total_spikes: state.total_spikes,
            bullish_spikes: state.bullish_spikes,
            bearish_spikes: state.bearish_spikes,
            
            reversal_stats: {
                total_reversals: state.reversals.filter(r => r.reversed).length,
                reversal_rate: state.reversals.filter(r => r.reversed).length / state.total_spikes * 100,
                
                bullish_reversal_rate: state.reversals
                    .filter(r => r.spike_type == "bullish" && r.reversed).length / 
                    state.bullish_spikes * 100,
                    
                bearish_reversal_rate: state.reversals
                    .filter(r => r.spike_type == "bearish" && r.reversed).length / 
                    state.bearish_spikes * 100,
                
                avg_bars_to_reversal: avg(state.reversals
                    .filter(r => r.reversed)
                    .map(r => r.bars_to_reversal)),
                    
                avg_reversal_magnitude: avg(state.reversals
                    .filter(r => r.reversed)
                    .map(r => r.reversal_magnitude_percent))
            },
            
            time_distribution: state.time_distribution,
            magnitude_distribution: state.magnitude_buckets
        },
        
        detailed_spikes: state.reversals
    }
}

// Process for backtesting the reversal strategy
process atr_spike_backtest {
    // Configuration
    let atr_threshold = 20      // 20% of ATR spike threshold
    let stop_loss_atr = 0.5     // Stop at 50% of ATR
    let take_profit_atr = 1.5   // Target at 150% of ATR
    let risk_per_trade = 0.01   // Risk 1% per trade
    let initial_capital = 100000
    
    // State tracking
    state {
        capital: initial_capital
        peak_capital: initial_capital
        positions: []
        trades: []
        daily_returns: []
        current_date: null
        daily_pnl: 0
    }
    
    // Risk management
    function calculate_position_size(stop_distance: number) {
        let risk_amount = state.capital * risk_per_trade
        return floor(risk_amount / stop_distance)
    }
    
    // Process each candle
    on_candle {
        // Track daily returns
        let candle_date = date(data[0].timestamp)
        if state.current_date != candle_date {
            if state.current_date != null {
                state.daily_returns.push({
                    date: state.current_date,
                    return: state.daily_pnl / (state.capital - state.daily_pnl)
                })
            }
            state.current_date = candle_date
            state.daily_pnl = 0
        }
        
        // Check existing positions
        for position in state.positions {
            let current_pnl = 0
            let should_exit = false
            let exit_reason = ""
            let exit_price = 0
            
            if position.direction == "long" {
                current_pnl = (data[0].close - position.entry_price) * position.size
                
                if data[0].low <= position.stop_loss {
                    should_exit = true
                    exit_reason = "stop_loss"
                    exit_price = position.stop_loss
                } else if data[0].high >= position.take_profit {
                    should_exit = true
                    exit_reason = "take_profit"
                    exit_price = position.take_profit
                }
            } else {
                current_pnl = (position.entry_price - data[0].close) * position.size
                
                if data[0].high >= position.stop_loss {
                    should_exit = true
                    exit_reason = "stop_loss"
                    exit_price = position.stop_loss
                } else if data[0].low <= position.take_profit {
                    should_exit = true
                    exit_reason = "take_profit"
                    exit_price = position.take_profit
                }
            }
            
            if should_exit {
                let final_pnl = position.direction == "long" ?
                    (exit_price - position.entry_price) * position.size :
                    (position.entry_price - exit_price) * position.size
                
                state.capital += final_pnl
                state.daily_pnl += final_pnl
                state.peak_capital = max(state.peak_capital, state.capital)
                
                state.trades.push({
                    entry_time: position.entry_time,
                    exit_time: data[0].timestamp,
                    direction: position.direction,
                    entry_price: position.entry_price,
                    exit_price: exit_price,
                    size: position.size,
                    pnl: final_pnl,
                    pnl_percent: final_pnl / (position.entry_price * position.size) * 100,
                    exit_reason: exit_reason,
                    bars_held: candle_index() - position.entry_bar
                })
                
                state.positions = state.positions.filter(p => p.id != position.id)
            }
        }
        
        // Check for new entry
        if is_atr_spike(atr_threshold) && state.positions.length == 0 {
            let current_atr = atr(14)
            let is_bullish_spike = data[0].close > data[0].open
            
            // Trade opposite direction (mean reversion)
            let direction = is_bullish_spike ? "short" : "long"
            
            let stop_distance = current_atr * stop_loss_atr
            let target_distance = current_atr * take_profit_atr
            
            let entry_price = data[0].close
            let stop_loss = direction == "long" ?
                entry_price - stop_distance :
                entry_price + stop_distance
            let take_profit = direction == "long" ?
                entry_price + target_distance :
                entry_price - target_distance
                
            let position_size = calculate_position_size(stop_distance)
            
            if position_size > 0 {
                state.positions.push({
                    id: generate_id(),
                    entry_time: data[0].timestamp,
                    entry_bar: candle_index(),
                    direction: direction,
                    entry_price: entry_price,
                    stop_loss: stop_loss,
                    take_profit: take_profit,
                    size: position_size,
                    atr_at_entry: current_atr,
                    spike_magnitude: (data[0].high - data[0].low) / current_atr
                })
            }
        }
    }
    
    // Calculate performance metrics
    output {
        performance: {
            total_return: (state.capital - initial_capital) / initial_capital * 100,
            final_capital: state.capital,
            total_trades: state.trades.length,
            
            win_stats: {
                winners: state.trades.filter(t => t.pnl > 0).length,
                losers: state.trades.filter(t => t.pnl < 0).length,
                win_rate: state.trades.filter(t => t.pnl > 0).length / state.trades.length * 100,
                
                avg_win: avg(state.trades.filter(t => t.pnl > 0).map(t => t.pnl)),
                avg_loss: avg(state.trades.filter(t => t.pnl < 0).map(t => t.pnl)),
                avg_win_percent: avg(state.trades.filter(t => t.pnl > 0).map(t => t.pnl_percent)),
                avg_loss_percent: avg(state.trades.filter(t => t.pnl < 0).map(t => t.pnl_percent)),
                
                profit_factor: sum(state.trades.filter(t => t.pnl > 0).map(t => t.pnl)) /
                              abs(sum(state.trades.filter(t => t.pnl < 0).map(t => t.pnl))),
                              
                expectancy: sum(state.trades.map(t => t.pnl)) / state.trades.length
            },
            
            risk_metrics: {
                max_drawdown: (state.peak_capital - state.capital) / state.peak_capital * 100,
                sharpe_ratio: calculate_sharpe_ratio(state.daily_returns),
                sortino_ratio: calculate_sortino_ratio(state.daily_returns),
                calmar_ratio: (state.capital - initial_capital) / initial_capital / 
                             ((state.peak_capital - state.capital) / state.peak_capital)
            },
            
            trade_analysis: {
                avg_bars_held: avg(state.trades.map(t => t.bars_held)),
                exit_reasons: {
                    stop_loss: state.trades.filter(t => t.exit_reason == "stop_loss").length,
                    take_profit: state.trades.filter(t => t.exit_reason == "take_profit").length
                }
            }
        },
        
        trades: state.trades,
        daily_returns: state.daily_returns
    }
}

// Run both analyses
let stats = run process atr_spike_statistics 
    on "ES" 
    with timeframe("15m") 
    from @"2020-01-01" 
    to @"2022-12-31"

let backtest = run process atr_spike_backtest 
    on "ES" 
    with timeframe("15m") 
    from @"2020-01-01" 
    to @"2022-12-31"

// Display results
print("=== ATR SPIKE REVERSAL ANALYSIS ===")
print(f"Symbol: ES | Timeframe: 15min | Period: 2020-2022")
print(f"Spike Threshold: 20% of ATR(14)")
print("")

print("=== STATISTICAL ANALYSIS ===")
print(f"Total ATR Spikes Found: {stats.summary.total_spikes}")
print(f"  - Bullish Spikes: {stats.summary.bullish_spikes}")
print(f"  - Bearish Spikes: {stats.summary.bearish_spikes}")
print("")

print("Reversal Statistics:")
print(f"  Overall Reversal Rate: {stats.summary.reversal_stats.reversal_rate:.1f}%")
print(f"  Bullish Spike Reversals: {stats.summary.reversal_stats.bullish_reversal_rate:.1f}%")
print(f"  Bearish Spike Reversals: {stats.summary.reversal_stats.bearish_reversal_rate:.1f}%")
print(f"  Average Time to Reversal: {stats.summary.reversal_stats.avg_bars_to_reversal:.1f} bars")
print(f"  Average Reversal Magnitude: {stats.summary.reversal_stats.avg_reversal_magnitude:.2f}%")
print("")

print("=== BACKTEST RESULTS ===")
print(f"Initial Capital: ${backtest.performance.final_capital:,.2f}")
print(f"Final Capital: ${backtest.performance.final_capital:,.2f}")
print(f"Total Return: {backtest.performance.total_return:.2f}%")
print(f"Total Trades: {backtest.performance.total_trades}")
print("")

print("Trade Statistics:")
print(f"  Win Rate: {backtest.performance.win_stats.win_rate:.1f}%")
print(f"  Average Win: ${backtest.performance.win_stats.avg_win:,.2f} ({backtest.performance.win_stats.avg_win_percent:.2f}%)")
print(f"  Average Loss: ${backtest.performance.win_stats.avg_loss:,.2f} ({backtest.performance.win_stats.avg_loss_percent:.2f}%)")
print(f"  Profit Factor: {backtest.performance.win_stats.profit_factor:.2f}")
print(f"  Expectancy: ${backtest.performance.win_stats.expectancy:,.2f}")
print("")

print("Risk Metrics:")
print(f"  Maximum Drawdown: {backtest.performance.risk_metrics.max_drawdown:.2f}%")
print(f"  Sharpe Ratio: {backtest.performance.risk_metrics.sharpe_ratio:.2f}")
print(f"  Sortino Ratio: {backtest.performance.risk_metrics.sortino_ratio:.2f}")
print(f"  Calmar Ratio: {backtest.performance.risk_metrics.calmar_ratio:.2f}")