// @skip — uses strategy{} blocks (strategies are normal functions)
// Example of enhanced strategy block with lifecycle hooks
// This shows the proposed syntax for strategy definitions

strategy MovingAverageCrossover {
    // Strategy parameters - configurable inputs
    parameters {
        fast_period: number = 10;
        slow_period: number = 20;
        position_size: number = 100;
        stop_loss_pct: number = 0.02;
    }
    
    // State variables - persisted across candles
    state {
        var position = null;
        var fast_ma = [];
        var slow_ma = [];
        var trades = [];
    }
    
    // Called once at the start of the backtest
    on_start() {
        // Initialize any resources
        print("Starting backtest for " + symbol());
        print("Capital: $10000");
    }
    
    // Called for each candle in the data
    on_bar(candle) {
        // Calculate indicators
        fast_ma = sma(fast_period);
        slow_ma = sma(slow_period);
        
        // Skip if not enough data
        if len(fast_ma) < slow_period {
            return;
        }
        
        let fast_current = fast_ma[current_candle()];
        let slow_current = slow_ma[current_candle()];
        let fast_prev = fast_ma[current_candle() - 1];
        let slow_prev = slow_ma[current_candle() - 1];
        
        // Check for crossover
        if position == null {
            // Look for bullish crossover
            if fast_prev <= slow_prev and fast_current > slow_current {
                // Open long position
                position = {
                    type: "long",
                    entry_price: candle.close,
                    entry_time: candle.time,
                    size: position_size,
                    stop_loss: candle.close * (1 - stop_loss_pct)
                };
                
                emit_signal("BUY", candle.close, position_size);
            }
        } else {
            // Check exit conditions
            if position.type == "long" {
                // Stop loss hit
                if candle.low <= position.stop_loss {
                    close_position(position.stop_loss, "Stop Loss");
                }
                // Bearish crossover - exit signal
                else if fast_prev >= slow_prev and fast_current < slow_current {
                    close_position(candle.close, "MA Crossover");
                }
            }
        }
    }
    
    // Helper function to close position
    function close_position(exit_price, reason) {
        let pnl = (exit_price - position.entry_price) * position.size;
        
        trades.push({
            entry_time: position.entry_time,
            exit_time: current_time(),
            entry_price: position.entry_price,
            exit_price: exit_price,
            size: position.size,
            pnl: pnl,
            reason: reason
        });
        
        emit_signal("SELL", exit_price, position.size);
        position = null;
    }
    
    // Called once at the end of the backtest
    on_end() {
        // Close any open positions
        if position != null {
            close_position(last_candle().close, "End of Test");
        }
        
        // Calculate statistics
        let total_trades = len(trades);
        let winning_trades = filter(trades, is_winning);
        let total_pnl = 0;
        
        for trade in trades {
            total_pnl = total_pnl + trade.pnl;
        }
        
        // Report results
        emit_result({
            total_trades: total_trades,
            winning_trades: len(winning_trades),
            total_pnl: total_pnl,
            win_rate: len(winning_trades) / total_trades
        });
    }
}

// Helper function for filtering
function is_winning(trade) {
    return trade.pnl > 0;
}

// Run the backtest
backtest MovingAverageCrossover 
    on "AAPL" 
    from 2023-01-01 
    to 2023-12-31
    with {
        fast_period: 5,
        slow_period: 20,
        position_size: 100
    };