// @skip — uses find/query DSL (not yet in grammar)
// Example showing unified execution model
// Both statistical analysis and backtesting use the same mechanism

from stdlib::indicators use { atr, sma };

// Define the pattern we're looking for
let pattern = find {
    let move_size = abs(data[0].close - data[0].open);
    let atr_value = atr(14);
    move_size >= atr_value * 0.20
};

// Process the pattern matches with unified rules
process pattern with {
    // Initial state (shared between analysis and backtesting)
    state: {
        // Statistical tracking
        stats: {
            total: 0,
            reversals: 0,
            by_hour: {},
            magnitudes: []
        },
        
        // Trading state
        trading: {
            positions: [],
            closed_trades: [],
            balance: 10000,
            initial_capital: 10000
        }
    },
    
    // Evaluated at each pattern match
    on_point: {
        // Update statistics
        state.stats.total += 1;
        state.stats.magnitudes.push(abs(data[0].close - data[0].open) / atr(14));
        
        let hour = hour(data[0].timestamp);
        state.stats.by_hour[hour] = (state.stats.by_hour[hour] || 0) + 1;
        
        // Check for reversal (statistical analysis)
        let initial_direction = data[0].close > data[0].open;
        let reversal_found = false;
        
        for i in range(1, 4) {
            if data[i] exists {
                let current_direction = data[i].close > data[i].open;
                if current_direction != initial_direction {
                    state.stats.reversals += 1;
                    reversal_found = true;
                    break;
                }
            }
        }
        
        // Trading decision (backtesting)
        if state.trading.positions.length < 3 {
            // Fade the move
            let side = initial_direction ? short : long;
            let stop_distance = atr(14);
            let position_size = (state.trading.balance * 0.01) / stop_distance;
            
            let position = {
                id: generate_id(),
                side: side,
                size: position_size,
                entry_price: data[0].close,
                entry_index: candle.index,
                stop_loss: side == long ? 
                    data[0].close - stop_distance :
                    data[0].close + stop_distance,
                take_profit: side == long ?
                    data[0].close + stop_distance * 2 :
                    data[0].close - stop_distance * 2,
                trailing_stop_activated: false
            };
            
            state.trading.positions.push(position);
            state.trading.balance -= position_size * position.entry_price;
        }
    },
    
    // Evaluated on each subsequent candle (position management)
    on_candle: {
        // Manage open positions
        for position in state.trading.positions {
            // Skip if already closed
            if position.closed { continue; }
            
            // Update position metrics
            let current_pnl = position.side == long ?
                (data[0].close - position.entry_price) * position.size :
                (position.entry_price - data[0].close) * position.size;
            
            // Check exit conditions
            let should_exit = false;
            let exit_reason = "";
            
            // Stop loss
            if position.side == long && data[0].low <= position.stop_loss {
                should_exit = true;
                exit_reason = "Stop Loss";
            } else if position.side == short && data[0].high >= position.stop_loss {
                should_exit = true;
                exit_reason = "Stop Loss";
            }
            
            // Take profit
            if position.side == long && data[0].high >= position.take_profit {
                should_exit = true;
                exit_reason = "Take Profit";
            } else if position.side == short && data[0].low <= position.take_profit {
                should_exit = true;
                exit_reason = "Take Profit";
            }
            
            // Time exit
            if candle.index - position.entry_index > 20 {
                should_exit = true;
                exit_reason = "Time Exit";
            }
            
            // Trailing stop management
            if current_pnl > atr(14) * position.size && !position.trailing_stop_activated {
                position.trailing_stop_activated = true;
                position.stop_loss = position.entry_price; // Move to breakeven
            }
            
            if position.trailing_stop_activated && current_pnl > atr(14) * 1.5 * position.size {
                // Trail the stop
                let new_stop = position.side == long ?
                    data[0].high - atr(14) * 0.5 :
                    data[0].low + atr(14) * 0.5;
                    
                position.stop_loss = position.side == long ?
                    max(position.stop_loss, new_stop) :
                    min(position.stop_loss, new_stop);
            }
            
            // Exit if needed
            if should_exit {
                let exit_price = data[0].close;
                let pnl = position.side == long ?
                    (exit_price - position.entry_price) * position.size :
                    (position.entry_price - exit_price) * position.size;
                
                let trade = {
                    entry_price: position.entry_price,
                    exit_price: exit_price,
                    side: position.side,
                    size: position.size,
                    pnl: pnl,
                    exit_reason: exit_reason,
                    duration: candle.index - position.entry_index
                };
                
                state.trading.closed_trades.push(trade);
                state.trading.balance += position.size * exit_price;
                position.closed = true;
            }
        }
        
        // Remove closed positions
        state.trading.positions = filter(state.trading.positions, p => !p.closed);
        
        // Stop processing if no open positions
        if state.trading.positions.length == 0 {
            break; // Exit the on_candle loop
        }
    },
    
    // Final aggregation
    finalize: {
        // Calculate statistical results
        result.statistics = {
            total_patterns: state.stats.total,
            reversal_rate: state.stats.reversals / state.stats.total,
            avg_magnitude: avg(state.stats.magnitudes),
            hourly_distribution: state.stats.by_hour,
            
            // Best hours
            best_hours: sort(
                entries(state.stats.by_hour),
                (a, b) => b[1] - a[1]
            ).slice(0, 3)
        };
        
        // Calculate trading results
        let total_pnl = sum(state.trading.closed_trades.map(t => t.pnl));
        let winning_trades = filter(state.trading.closed_trades, t => t.pnl > 0);
        let losing_trades = filter(state.trading.closed_trades, t => t.pnl < 0);
        
        result.backtest = {
            total_return: state.trading.balance - state.trading.initial_capital,
            total_return_pct: (state.trading.balance / state.trading.initial_capital - 1) * 100,
            total_trades: state.trading.closed_trades.length,
            winning_trades: winning_trades.length,
            losing_trades: losing_trades.length,
            win_rate: winning_trades.length / state.trading.closed_trades.length,
            
            avg_win: avg(winning_trades.map(t => t.pnl)),
            avg_loss: avg(losing_trades.map(t => t.pnl)),
            
            profit_factor: sum(winning_trades.map(t => t.pnl)) / 
                          abs(sum(losing_trades.map(t => t.pnl))),
            
            trades: state.trading.closed_trades
        };
        
        // Combined insights
        result.insights = {
            pattern_edge: result.statistics.reversal_rate > 0.5,
            trading_edge: result.backtest.profit_factor > 1.2,
            
            correlation: correlate(
                state.stats.by_hour,
                group_by(state.trading.closed_trades, t => hour(t.entry_time))
            ),
            
            confidence: calculate_confidence(
                result.statistics.total_patterns,
                result.statistics.reversal_rate,
                result.backtest.win_rate,
                result.backtest.profit_factor
            ),
            
            recommendation: result.insights.confidence > 70 ? "Trade" :
                           result.insights.confidence > 50 ? "Paper Trade" :
                           "More Testing Needed"
        };
    }
}