// Benchmark 9: Matrix multiply (with & references for zero-copy mutation)
function mat_mul_inner(&c, &a, &b, n) {
    var i = 0
    while i < n {
        var j = 0
        while j < n {
            var sum = 0.0
            var k = 0
            while k < n {
                sum = sum + a[i * n + k] * b[k * n + j]
                k = k + 1
            }
            c[i * n + j] = sum
            j = j + 1
        }
        i = i + 1
    }
}

function mat_mul(n) {
    var a = []
    var b = []
    var c = []
    var idx = 0
    while idx < n * n {
        a = a.push(idx * 1.0)
        b = b.push((n * n - idx) * 1.0)
        c = c.push(0.0)
        idx = idx + 1
    }
    mat_mul_inner(&c, &a, &b, n)
    return c[0]
}
print(mat_mul(800))
