// Benchmark 16: Array of objects with field access
type Particle {
    x: number,
    y: number,
    mass: number
}

function array_of_objects(n: int) -> number {
    var particles = []
    var i = 0
    while i < n {
        let p = Particle { x: i * 1.0, y: i * 2.0, mass: i * 0.5 }
        particles = particles.push(p)
        i = i + 1
    }
    var total_mass = 0.0
    i = 0
    while i < n {
        total_mass = total_mass + particles[i].mass
        i = i + 1
    }
    return total_mass
}
print(array_of_objects(100000))
