// ====================================================================
// Shape Backtest Example - Function-Style API
// ====================================================================
// This example demonstrates the backtest API:
// - Strategy as a regular function
// - Explicit data flow with load()
// - Named arguments: capital, commission, etc.

// ====================================================================
// STEP 1: Define Strategy Function
// ====================================================================

function ma_crossover_strategy() {
    // Get price series from execution context
    let closes = series("close")

    // Calculate indicators
    let fast_ma = rolling_mean(closes, 20)
    let slow_ma = rolling_mean(closes, 50)

    // Entry conditions - golden cross
    let golden_cross = fast_ma[-1] > slow_ma[-1] and fast_ma[-2] <= slow_ma[-2]

    // Exit conditions - death cross
    let death_cross = fast_ma[-1] < slow_ma[-1] and fast_ma[-2] >= slow_ma[-2]

    // Generate signal
    if (golden_cross) {
        return buy({})
    }
    if (death_cross) {
        return sell({})
    }
    return None
}

// ====================================================================
// STEP 2: Load Market Data
// ====================================================================
// Data is loaded explicitly and passed to backtest()

let data = load("market_data", { symbol: "ES", from: "2020-01-01", to: "2024-12-31" })

// ====================================================================
// STEP 3: Run Backtest
// ====================================================================

let result = backtest(
    ma_crossover_strategy,
    data,
    capital: 100000,
    commission: 0.001
)

// ====================================================================
// STEP 4: Display Results
// ====================================================================

print("=== Backtest Results ===")
print("Sharpe Ratio: " + result.sharpe_ratio)
print("Total Return: " + result.total_return + "%")
print("Max Drawdown: " + result.max_drawdown + "%")
print("Win Rate: " + result.win_rate + "%")
print("Total Trades: " + result.total_trades)

// ====================================================================
// API Summary
// ====================================================================
//
// Basic syntax:
//   backtest(strategy, data)
//   backtest(strategy, data, capital: N, commission: N)
//
// Named arguments supported:
//   capital: number      - Starting capital (default: 100000)
//   commission: number   - Commission rate (default: 0)
//   slippage: number     - Slippage rate (default: 0)
