// ATR-based Reversal Analysis with Unified Execution
// This example shows how the same logic works for both statistics and backtesting

from stdlib::indicators::atr use { atr }
from stdlib::execution use { process, state }

// Define the reversal condition as a reusable function
@export
function is_atr_reversal(atr_multiplier: number = 0.2) {
    let atr_value = atr(14)
    if atr_value == null {
        return false
    }
    
    let price_change = abs(data[0].close - data[0].open)
    return price_change >= atr_value * atr_multiplier
}

// Process statement for statistical analysis
process atr_reversal_statistics {
    // Configuration
    let atr_multiplier = 0.2
    let lookforward_bars = 20
    
    // State for tracking statistics
    state {
        reversals: []
        total_signals: 0
        successful_reversals: 0
    }
    
    // Main processing loop - executed for each candle
    on_candle {
        if is_atr_reversal(atr_multiplier) {
            state.total_signals += 1
            
            // Determine direction of the big move
            let is_bullish = data[0].close > data[0].open
            
            // Look forward to check if reversal happened
            let reversal_found = false
            let reversal_magnitude = 0
            
            for i in 1..min(lookforward_bars, remaining_candles()) {
                if is_bullish {
                    // For bullish move, look for reversal down
                    if data[i].close < data[0].close {
                        reversal_found = true
                        reversal_magnitude = (data[0].close - data[i].close) / data[0].close
                        break
                    }
                } else {
                    // For bearish move, look for reversal up
                    if data[i].close > data[0].close {
                        reversal_found = true
                        reversal_magnitude = (data[i].close - data[0].close) / data[0].close
                        break
                    }
                }
            }
            
            if reversal_found {
                state.successful_reversals += 1
            }
            
            // Store detailed information
            state.reversals.push({
                timestamp: data[0].timestamp,
                price: data[0].close,
                atr: atr_value,
                price_change_percent: price_change / data[0].close * 100,
                reversed: reversal_found,
                reversal_magnitude: reversal_magnitude
            })
        }
    }
    
    // Output results
    output {
        total_signals: state.total_signals,
        successful_reversals: state.successful_reversals,
        reversal_rate: state.successful_reversals / state.total_signals,
        reversals: state.reversals
    }
}

// Process statement for backtesting
process atr_reversal_backtest {
    // Configuration
    let atr_multiplier = 0.2
    let stop_loss_atr = 0.5
    let take_profit_atr = 1.0
    let position_size = 0.02  // 2% of capital per trade
    
    // State for tracking positions and performance
    state {
        positions: []
        closed_trades: []
        capital: 100000
        peak_capital: 100000
    }
    
    // Risk management functions
    function calculate_position_size(stop_distance: number) {
        let risk_amount = state.capital * position_size
        return risk_amount / stop_distance
    }
    
    // Main processing loop
    on_candle {
        // Check and update existing positions
        for position in state.positions {
            let current_pnl = position.is_long ? 
                (data[0].close - position.entry_price) * position.size :
                (position.entry_price - data[0].close) * position.size
            
            // Update trailing stop
            if current_pnl > 0 {
                let new_stop = position.is_long ?
                    data[0].close - (position.stop_distance * 0.8) :
                    data[0].close + (position.stop_distance * 0.8)
                    
                position.stop_price = position.is_long ?
                    max(position.stop_price, new_stop) :
                    min(position.stop_price, new_stop)
            }
            
            // Check exit conditions
            let should_exit = false
            let exit_reason = ""
            let exit_price = data[0].close
            
            if position.is_long {
                if data[0].low <= position.stop_price {
                    should_exit = true
                    exit_reason = "stop_loss"
                    exit_price = position.stop_price
                } else if data[0].high >= position.target_price {
                    should_exit = true
                    exit_reason = "take_profit"
                    exit_price = position.target_price
                }
            } else {
                if data[0].high >= position.stop_price {
                    should_exit = true
                    exit_reason = "stop_loss"
                    exit_price = position.stop_price
                } else if data[0].low <= position.target_price {
                    should_exit = true
                    exit_reason = "take_profit"
                    exit_price = position.target_price
                }
            }
            
            if should_exit {
                let pnl = position.is_long ?
                    (exit_price - position.entry_price) * position.size :
                    (position.entry_price - exit_price) * position.size
                
                state.capital += pnl
                state.peak_capital = max(state.peak_capital, state.capital)
                
                state.closed_trades.push({
                    entry_time: position.entry_time,
                    exit_time: data[0].timestamp,
                    entry_price: position.entry_price,
                    exit_price: exit_price,
                    size: position.size,
                    is_long: position.is_long,
                    pnl: pnl,
                    exit_reason: exit_reason,
                    duration_bars: candle_index() - position.entry_bar
                })
                
                // Remove position
                state.positions = state.positions.filter(p => p.id != position.id)
            }
        }
        
        // Check for new entry signal
        if is_atr_reversal(atr_multiplier) && state.positions.length == 0 {
            let atr_value = atr(14)
            let is_bullish_move = data[0].close > data[0].open
            
            // Trade opposite to the big move (mean reversion)
            let is_long = !is_bullish_move
            
            let stop_distance = atr_value * stop_loss_atr
            let target_distance = atr_value * take_profit_atr
            
            let stop_price = is_long ?
                data[0].close - stop_distance :
                data[0].close + stop_distance
                
            let target_price = is_long ?
                data[0].close + target_distance :
                data[0].close - target_distance
            
            let size = calculate_position_size(stop_distance)
            
            state.positions.push({
                id: generate_id(),
                entry_time: data[0].timestamp,
                entry_bar: candle_index(),
                entry_price: data[0].close,
                size: size,
                is_long: is_long,
                stop_price: stop_price,
                target_price: target_price,
                stop_distance: stop_distance,
                initial_atr: atr_value
            })
        }
    }
    
    // Output comprehensive results
    output {
        // Performance metrics
        total_return: (state.capital - 100000) / 100000,
        total_trades: state.closed_trades.length,
        winning_trades: state.closed_trades.filter(t => t.pnl > 0).length,
        win_rate: state.closed_trades.filter(t => t.pnl > 0).length / state.closed_trades.length,
        
        // Risk metrics
        max_drawdown: (state.peak_capital - state.capital) / state.peak_capital,
        sharpe_ratio: calculate_sharpe(state.closed_trades),
        
        // Trade analysis
        avg_win: avg(state.closed_trades.filter(t => t.pnl > 0).map(t => t.pnl)),
        avg_loss: avg(state.closed_trades.filter(t => t.pnl < 0).map(t => t.pnl)),
        profit_factor: sum(state.closed_trades.filter(t => t.pnl > 0).map(t => t.pnl)) / 
                       abs(sum(state.closed_trades.filter(t => t.pnl < 0).map(t => t.pnl))),
        
        // Detailed trades
        trades: state.closed_trades
    }
}

// Run both analyses on the same data
let stats = run process atr_reversal_statistics on "ES" with timeframe("15m") from @"2020-01-01" to @"2022-12-31"
let backtest = run process atr_reversal_backtest on "ES" with timeframe("15m") from @"2020-01-01" to @"2022-12-31"

// Compare results
print("Statistical Analysis Results:")
print(f"Total ATR reversals found: {stats.total_signals}")
print(f"Successful reversals: {stats.successful_reversals} ({stats.reversal_rate * 100:.1f}%)")

print("\nBacktest Results:")
print(f"Total return: {backtest.total_return * 100:.2f}%")
print(f"Win rate: {backtest.win_rate * 100:.1f}%")
print(f"Sharpe ratio: {backtest.sharpe_ratio:.2f}")
print(f"Max drawdown: {backtest.max_drawdown * 100:.1f}%")
print(f"Profit factor: {backtest.profit_factor:.2f}")