# ATR-based reversal analysis that should work with current implementation

# Load data
:data /home/amd/dev/finance/data ES 2020-01-01 2020-02-01

# Test basic functionality
count(all candles)

# Move forward in time to have enough data for ATR
# We need at least 15 candles for ATR(14)
data[100].close

# Calculate ATR at position 100 (should have enough history)
# First let's manually check we're at a good position
data[100].high
data[100].low

# Now try ATR - but we need to set the current position
# This is a limitation - ATR calculates from current position
# For now, let's try a workaround

# Let's try to analyze a specific range
let aggressive_moves = 0
let total_moves = 0

# Check a few candles manually
let candle_100_range = data[100].high - data[100].low
let candle_101_range = data[101].high - data[101].low
let candle_102_range = data[102].high - data[102].low

candle_100_range
candle_101_range  
candle_102_range

# Calculate price changes
let change_100 = abs(data[100].close - data[100].open)
let change_101 = abs(data[101].close - data[101].open)

change_100
change_101

# Check for reversals
let is_green_100 = data[100].close > data[100].open
let is_green_101 = data[101].close > data[101].open
let reversal = is_green_100 != is_green_101

is_green_100
is_green_101
reversal