// ATR Reversal Analysis - Find candles where price changed 20%+ of ATR in 15-minute timeframe
// Calculate reversal probability using 2020-2022 data

from stdlib::indicators use { atr };

// Pattern for aggressive moves (20%+ of ATR)
pattern aggressive_move {
    // Calculate the price change
    let price_change = abs(data[0].close - data[0].open);
    
    // Get ATR value (14 period default)
    let atr_value = atr();
    
    // Check if move is at least 20% of ATR
    price_change >= atr_value * 0.2
}

// Function to check if a reversal occurred
function is_reversal(index) {
    // A reversal means the next few candles move in opposite direction
    let initial_direction = data[index].close > data[index].open;
    
    // Check next 3 candles
    let reversal_count = 0;
    for i in range(1, 4) {
        let next_direction = data[index + i].close > data[index + i].open;
        if next_direction != initial_direction {
            reversal_count = reversal_count + 1;
        }
    }
    
    // Consider it a reversal if at least 2 of next 3 candles are opposite
    return reversal_count >= 2;
}

// Main analysis query
function analyze_atr_reversals(start_date, end_date) {
    // Find all aggressive moves in the date range
    let aggressive_moves = find aggressive_move 
        where data[0].timestamp >= start_date 
        and data[0].timestamp <= end_date;
    
    // Count reversals
    let total_moves = 0;
    let reversal_count = 0;
    
    for match in aggressive_moves {
        total_moves = total_moves + 1;
        if is_reversal(match.index) {
            reversal_count = reversal_count + 1;
        }
    }
    
    // Calculate probability
    let reversal_probability = 0;
    if total_moves > 0 {
        reversal_probability = reversal_count / total_moves;
    }
    
    // Return statistics
    return {
        total_aggressive_moves: total_moves,
        reversals: reversal_count,
        reversal_probability: reversal_probability,
        probability_percentage: reversal_probability * 100
    };
}

// Example usage:
// Load ES futures data with:
// :data /home/amd/dev/finance/data ES 2020-01-01 2022-12-31
//
// Then run:
// let stats = analyze_atr_reversals("2020-01-01", "2022-12-31");
// print("Reversal probability after 20% ATR moves: " + stats.probability_percentage + "%");