# ATR-based reversal probability analysis
# Analyzes aggressive moves (>20% of ATR) and calculates reversal probability

# Load ES futures data
:data /home/amd/dev/finance/data ES 2020-01-01 2020-12-31

# Verify data loaded
count(all candles)

# Configuration
let atr_period = 14
let atr_threshold = 0.20
let min_candles = 100

# Initialize counters
let aggressive_moves = 0
let reversals = 0

# Skip first 100 candles to ensure ATR has enough history
# Check a sample range manually
for i in [100, 200, 300, 400, 500] {
    let close = data[i].close
    let open = data[i].open
    let high = data[i].high
    let low = data[i].low
    
    # Calculate price change
    let change = abs(close - open)
    let range = high - low
    
    # Check if it's a significant move
    let is_significant = change > range * 0.5
    
    # Print some info
    change
    range
    is_significant
}

# Now let's do a simple reversal check on a few candles
let sample_reversals = 0
let sample_total = 0

# Check candles 100-110 for reversals
for i in [100, 101, 102, 103, 104, 105, 106, 107, 108, 109] {
    sample_total = sample_total + 1
    
    let current_green = data[i].close > data[i].open
    let next_green = data[i+1].close > data[i+1].open
    
    if current_green != next_green {
        sample_reversals = sample_reversals + 1
    }
}

# Output results
sample_total
sample_reversals
let reversal_rate = sample_reversals / sample_total
reversal_rate