# ATR-based reversal analysis with automatic warmup handling
# This example shows how the warmup system makes analysis simpler and safer

# Import indicators from standard library
from stdlib::indicators use { atr, sma };

# Load ES futures data
:data /home/amd/dev/finance/data ES 2020-01-01 2022-12-31

# Configuration
const ATR_PERIOD = 14;
const ATR_MULTIPLIER = 0.20;  # 20% of ATR
const REVERSAL_WINDOW = 3;    # Look for reversal within 3 candles

# The warmup system ensures we have enough data before starting
# No need to manually skip candles or check for nulls!

# Find aggressive moves (>20% of ATR in 15-minute moves)
let aggressive_moves = find candles where {
    # Calculate 15-minute price change
    let price_change = abs(data[0].close - data[-3].close);  # 3 * 5min = 15min
    
    # Get ATR value - automatically returns null if not enough warmup data
    let atr_value = atr(ATR_PERIOD);
    
    # The warmup system ensures atr_value is valid here
    # We start checking only after we have 15+ candles (ATR_PERIOD + 1)
    price_change > atr_value * ATR_MULTIPLIER
};

# Analyze reversals after aggressive moves
let reversal_stats = analyze aggressive_moves with {
    # Check if move reversed within next N candles
    let initial_direction = data[0].close > data[0].open;
    
    let reversed = false;
    for i in range(1, REVERSAL_WINDOW + 1) {
        let future_direction = data[i].close > data[i].open;
        if future_direction != initial_direction {
            reversed = true;
            break;
        }
    }
    
    return {
        time: data[0].timestamp,
        atr: atr(ATR_PERIOD),
        move_size: abs(data[0].close - data[-3].close),
        reversed: reversed,
        reversal_candle: reversed ? i : null
    };
};

# Calculate statistics
let total_aggressive_moves = len(reversal_stats);
let reversals = filter(reversal_stats, r => r.reversed);
let reversal_count = len(reversals);
let reversal_rate = reversal_count / total_aggressive_moves;

# Output results
print("=== ATR Reversal Analysis ===");
print("Time Period: 2020-2022");
print("ATR Period: " + ATR_PERIOD);
print("Threshold: " + (ATR_MULTIPLIER * 100) + "% of ATR");
print("");
print("Total Aggressive Moves: " + total_aggressive_moves);
print("Reversals: " + reversal_count);
print("Reversal Rate: " + (reversal_rate * 100) + "%");

# Detailed statistics by year
let stats_by_year = group_by(reversal_stats, r => year(r.time));
for year, year_stats in stats_by_year {
    let year_reversals = filter(year_stats, r => r.reversed);
    let year_rate = len(year_reversals) / len(year_stats);
    print("");
    print("Year " + year + ":");
    print("  Moves: " + len(year_stats));
    print("  Reversal Rate: " + (year_rate * 100) + "%");
}

# Benefits of the warmup system in this example:
# 1. No manual candle counting - the system knows ATR needs 15 candles
# 2. No null checks - queries automatically start after warmup period
# 3. Clear intent - @warmup annotation documents data requirements
# 4. Composable - can combine multiple indicators with different warmups
# 5. Safe - can't accidentally access indicators without enough data