/// Data source capability traits
///
/// These traits define what data sources can do, enabling annotations
/// like @warmup to safely extend data ranges when the source supports it.

/// A data source that supports extending its data range
trait Extendable {
    can_extend_back(): bool;
    can_extend_forward(): bool;
}

/// A time-series data source with a known timeframe
///
/// Any time-series source that knows its timeframe can potentially be
/// extended by adjusting from/to parameters.
trait TimeSeriesSource {
    timeframe(): duration;
}
