/// Marks a function as a cached indicator
///
/// Indicator functions compute technical analysis values from price data.
/// Results are automatically cached to avoid recomputation with the same
/// parameters.
///
/// # Handler Signatures
/// * `on_define(ctx)` — `self` = annotated function, registers in indicators registry
/// * `before(args, ctx)` — checks cache for existing result
/// * `after(args, result, ctx)` — caches the computed result
/// * `metadata()` — returns indicator metadata
///
/// # Example
/// ```shape
/// @indicator
/// @warmup(14)
/// pub fn rsi(data: Column<number>, period: number) -> number {
///     let gains = data.diff().map(d => d > 0 ? d : 0)
///     let losses = data.diff().map(d => d < 0 ? abs(d) : 0)
///     let avg_gain = gains.rolling(period).mean()
///     let avg_loss = losses.rolling(period).mean()
///     let rs = avg_gain / avg_loss
///     return 100 - (100 / (1 + rs))
/// }
/// ```
///
/// # Caching Behavior
/// Results are cached based on function name and argument values.
/// Cache is invalidated when arguments change.
annotation indicator() {
    // Called when a function with @indicator is defined
    // self = the annotated function
    on_define(ctx) {
        // Register in the indicators registry
        ctx.get("registry").set(self.name, self)
    }

    // Called before each invocation - check cache
    // self = the annotated function
    before(args, ctx) {
        // Generate cache key from function name and arguments
        let key = self.name + ":" + args.toString()

        // Check if we have a cached result
        let cached = ctx.get("cache").get(key)
        if cached != None {
            // Return cached value — wrapper will use self instead of calling impl
            return cached
        }
        // Return None to continue with normal execution
        None
    }

    // Called after each invocation - cache result
    // self = the annotated function
    after(args, result, ctx) {
        // Generate cache key
        let key = self.name + ":" + args.toString()

        // Return state with cache update
        result
    }

    // Return static metadata
    metadata() {
        return {
            is_indicator: true,
            cacheable: true,
            pure: true
        }
    }
}
