// Advanced analyze query examples with enhanced time grouping and aggregations

// Group by trading session
data("market_data", { symbol: "ES", timeframe: "1h" })
    .group(|row| session(row.timestamp))
    .aggregate({
        count: count(|row| row.id),
        avg_volume: avg(|row| row.volume),
        volume_variance: variance(|row| row.volume)
    })

// Group by business day (skips weekends)
data("market_data", { symbol: "ES", timeframe: "1h" })
    .filter(|row| row.volume > 1000000)
    .group(|row| business_day(row.timestamp))
    .aggregate({
        daily_high: max(|row| row.high),
        daily_low: min(|row| row.low),
        price_range: range(|row| row.close)
    })

// Group by fiscal quarter (fiscal year starts in April)
data("market_data", { symbol: "ES", timeframe: "1h" })
    .group(|row| fiscal_quarter(row.timestamp, 4))
    .aggregate({
        quarterly_volume: sum(|row| row.volume),
        quarterly_median_price: median(|row| row.close),
        price_volatility: stddev(|row| row.close)
    })

// Group by hour of day for intraday analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .group(|row| hour_of_day(row.timestamp))
    .aggregate({
        hourly_avg_volume: avg(|row| row.volume),
        hourly_price_skew: skewness(|row| row.close),
        hourly_kurtosis: kurtosis(|row| row.close)
    })

// Conditional aggregation - sum volume only when price > 100
data("market_data", { symbol: "ES", timeframe: "1h" })
    .group(|row| day_of_week(row.timestamp))
    .aggregate({
        total_volume: sum(|row| row.volume),
        high_price_volume: sum(|row| row.close > 100 ? row.volume : 0),
        volume_ratio: sum(|row| row.close > 100 ? row.volume : 0) / sum(|row| row.volume)
    })

// Complex time grouping with multiple dimensions
data("market_data", { symbol: "ES", timeframe: "1h" })
    .find("hammer")
    .filter(|row| row.confidence > 0.8)
    .group(|row| [month_of_year(row.timestamp), hour_of_day(row.timestamp)])
    .aggregate({
        pattern_count: count(|row| row.id),
        avg_confidence: avg(|row| row.confidence),
        success_rate: avg(|row| row.is_profitable)
    })

// Statistical analysis with IQR and percentiles
data("market_data", { symbol: "ES", timeframe: "1h" })
    .group("week")
    .aggregate({
        weekly_median: median(|row| row.close),
        weekly_iqr: iqr(|row| row.close),
        p25: percentile(|row| row.close, 25),
        p75: percentile(|row| row.close, 75),
        outlier_count: count(|row| {
            let p25 = percentile(data.close, 25)
            let p75 = percentile(data.close, 75)
            let iqr = p75 - p25
            return row.close < p25 - 1.5 * iqr || row.close > p75 + 1.5 * iqr
        })
    })
