// Shape Analyze Query Examples
// These examples demonstrate the power of Shape's analyze functionality
// for market microstructure analysis, volume profiling, and pattern analysis

// ========== Basic Analysis ==========

// Count total candles in the last 30 days
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(30, "days"))
    .aggregate({ count: count(|row| row.id) })

// Calculate average volume over the last week
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(7, "days"))
    .aggregate({ avg_volume: avg(|row| row.volume) })

// Get price statistics for today
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(today())
    .aggregate({
        high: max(|row| row.high),
        low: min(|row| row.low),
        avg_close: avg(|row| row.close),
        volume_sum: sum(|row| row.volume)
    })

// ========== Volume Profile Analysis ==========

// Analyze volume distribution by price levels
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(100, "candles"))
    .group(|row| round(row.close, 0.50))  // Group by 50 cent price levels
    .aggregate({
        volume: sum(|row| row.volume),
        count: count(|row| row.id),
        vwap: sum(|row| row.close * row.volume) / sum(|row| row.volume)
    })

// High volume nodes - find price levels with most trading activity
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(5, "days"))
    .filter(|row| row.volume > avg(data.volume) * 1.5)  // High volume candles only
    .group(|row| round(row.close, 1.00))
    .aggregate({
        total_volume: sum(|row| row.volume),
        candle_count: count(|row| row.id)
    })

// ========== Market Microstructure ==========

// Analyze trading by market session
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(30, "days"))
    .group(|row| session(row.timestamp))
    .aggregate({
        avg_volume: avg(|row| row.volume),
        avg_range: avg(|row| row.high - row.low),
        total_candles: count(|row| row.id),
        volatility: stddev(|row| row.close)
    })

// Hourly volume patterns
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(20, "days"))
    .group(|row| hour_of_day(row.timestamp))
    .aggregate({
        avg_volume: avg(|row| row.volume),
        avg_volatility: avg(|row| abs(row.close - row.open)),
        candle_count: count(|row| row.id)
    })

// Day of week analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(3, "months"))
    .group(|row| day_of_week(row.timestamp))
    .aggregate({
        avg_volume: avg(|row| row.volume),
        avg_range: avg(|row| row.high - row.low),
        green_ratio: count(|row| row.close > row.open) / count(|row| row.id)
    })

// ========== Pattern Frequency Analysis ==========

// Analyze hammer patterns by time of day
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(90, "days"))
    .find("hammer")
    .group(|row| hour_of_day(row.timestamp))
    .aggregate({
        pattern_count: count(|row| row.id),
        avg_body_size: avg(|row| row.body_size),
        success_rate: count(|row| row.confirmed) / count(|row| row.id)
    })

// Pattern success by market conditions
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(180, "days"))
    .find("bullish_engulfing")
    .group(|row| row.volume > percentile(data.volume, 75))
    .aggregate({
        count: count(|row| row.id),
        avg_follow_through: avg(|row| row.next_close - row.close)
    })

// ========== Conditional Analysis ==========

// Analyze only green candles
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(30, "days"))
    .filter(|row| row.close > row.open)
    .aggregate({
        count: count(|row| row.id),
        avg_gain: avg(|row| row.close - row.open),
        total_volume: sum(|row| row.volume)
    })

// Large move analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(60, "days"))
    .filter(|row| abs(row.close - row.open) / row.open > 0.02)  // Moves > 2%
    .group(|row| row.close > row.open)  // Group by direction
    .aggregate({
        count: count(|row| row.id),
        avg_move: avg(|row| abs(row.close - row.open)),
        avg_volume: avg(|row| row.volume)
    })

// ========== Advanced Aggregations ==========

// Statistical distribution analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(100, "days"))
    .aggregate({
        median_close: median(|row| row.close),
        p25: percentile(|row| row.close, 25),
        p75: percentile(|row| row.close, 75),
        iqr: iqr(|row| row.close),
        skewness: skewness(|row| row.close),
        kurtosis: kurtosis(|row| row.close)
    })

// Volatility analysis by time interval
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(90, "days"))
    .group("week")
    .aggregate({
        weekly_high: max(|row| row.high),
        weekly_low: min(|row| row.low),
        weekly_range: max(|row| row.high) - min(|row| row.low),
        volatility: stddev(|row| row.close),
        avg_volume: avg(|row| row.volume)
    })

// ========== Multi-dimensional Analysis ==========

// Volume and volatility correlation by session and day
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(60, "days"))
    .group(|row| [session(row.timestamp), day_of_week(row.timestamp)])
    .aggregate({
        avg_volume: avg(|row| row.volume),
        volatility: stddev(|row| row.close),
        range: avg(|row| row.high - row.low),
        count: count(|row| row.id)
    })

// Price level and time analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(30, "days"))
    .filter(|row| row.volume > 1000000)
    .group(|row| [round(row.close, 5.00), hour_of_day(row.timestamp)])
    .aggregate({
        volume: sum(|row| row.volume),
        count: count(|row| row.id),
        avg_spread: avg(|row| row.high - row.low)
    })

// ========== Trend Analysis ==========

// Analyze trend strength by time period
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(120, "days"))
    .group("day")
    .aggregate({
        daily_close: last(|row| row.close),
        daily_open: first(|row| row.open),
        daily_change: last(|row| row.close) - first(|row| row.open),
        daily_volume: sum(|row| row.volume),
        intraday_volatility: stddev(|row| row.close)
    })

// Monthly performance analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(1, "year"))
    .group(|row| month_of_year(row.timestamp))
    .aggregate({
        avg_return: avg(|row| (row.close - row.open) / row.open),
        volatility: stddev(|row| row.close),
        volume: sum(|row| row.volume),
        trading_days: count(|row| row.id) / (6.5 * 60)  // Assuming minute candles
    })

// ========== Risk Metrics ==========

// Drawdown analysis
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(90, "days"))
    .aggregate({
        max_price: max(|row| row.high),
        min_price: min(|row| row.low),
        max_drawdown: (max(|row| row.high) - min(|row| row.low)) / max(|row| row.high),
        avg_true_range: avg(|row| max(row.high - row.low, abs(row.high - row.prev_close), abs(row.low - row.prev_close)))
    })

// Value at Risk approximation
data("market_data", { symbol: "ES", timeframe: "1h" })
    .window(last(100, "days"))
    .select(|row| ({
        daily_return: (row.close - row.prev_close) / row.prev_close
    }))
    .aggregate({
        var_95: percentile(|row| row.daily_return, 5),
        var_99: percentile(|row| row.daily_return, 1),
        expected_shortfall: avg(|row| row.daily_return, |row| row.daily_return < percentile(data.daily_return, 5))
    })
