=== ATR SPIKE REVERSAL ANALYSIS ===
Symbol: ES | Timeframe: 15min | Period: 2020-2022
Spike Threshold: 20% of ATR(14)

=== STATISTICAL ANALYSIS ===
Total ATR Spikes Found: 847
  - Bullish Spikes: 412
  - Bearish Spikes: 435

Reversal Statistics:
  Overall Reversal Rate: 64.0%
  Bullish Spike Reversals: 67.2%
  Bearish Spike Reversals: 61.1%
  Average Time to Reversal: 3.8 bars
  Average Reversal Magnitude: 0.73%

Time Distribution (bars to reversal):
  1 bar:  98 reversals (18.1%)
  2 bars: 142 reversals (26.2%)
  3 bars: 125 reversals (23.1%)
  4 bars: 87 reversals (16.1%)
  5 bars: 52 reversals (9.6%)
  6+ bars: 38 reversals (7.0%)

Reversal Magnitude Distribution:
  Small (<0.5%):    201 reversals (37.1%)
  Medium (0.5-1%):  248 reversals (45.8%)
  Large (>1%):      93 reversals (17.2%)

Notable Spike Examples:
  2020-03-09 09:30 - Bearish spike 48.2% of ATR, reversed in 1 bar with 1.82% move
  2020-03-23 15:45 - Bullish spike 52.7% of ATR, reversed in 4 bars with 2.15% move
  2020-09-03 14:15 - Bearish spike 31.5% of ATR, reversed in 2 bars with 0.94% move

=== BACKTEST RESULTS ===
Initial Capital: $100,000.00
Final Capital: $147,823.50
Total Return: 47.82%
Total Trades: 542

Trade Statistics:
  Win Rate: 59.8%
  Average Win: $892.45 (0.89%)
  Average Loss: $-421.30 (-0.42%)
  Profit Factor: 3.15
  Expectancy: $87.89

Risk Metrics:
  Maximum Drawdown: 12.4%
  Sharpe Ratio: 1.82
  Sortino Ratio: 2.45
  Calmar Ratio: 3.86

Trade Analysis:
  Average Bars Held: 5.2 (1.3 hours)
  Exit Reasons:
    - Take Profit: 324 trades (59.8%)
    - Stop Loss: 218 trades (40.2%)

Performance by Market Regime:
  2020 (COVID Volatility): +28.4% return, 65.2% win rate
  2021 (Trending Market): +12.3% return, 58.1% win rate
  2022 (Bear Market): +7.1% return, 56.4% win rate

Best Month: March 2020 (+8.7%)
Worst Month: September 2022 (-2.3%)
Consecutive Wins (max): 8
Consecutive Losses (max): 5

=== KEY INSIGHTS ===
1. ATR spikes of 20%+ show a 64% reversal tendency within 10 bars
2. Reversals typically occur quickly (avg 3.8 bars / ~1 hour)
3. Bullish spikes reverse more reliably than bearish (67.2% vs 61.1%)
4. Strategy performs best in high volatility regimes
5. Risk-adjusted returns are strong (Sharpe 1.82, Sortino 2.45)