// Benchmark: Intrinsic vs Vector SMA

// Inline reference implementation using stdlib intrinsic
function bench_sma(data, period) {
    return __intrinsic_rolling_mean(data, period)
}

// Vector implementation using vector operations
function bench_sma_vector(data, period) {
    // Calculate cumulative sum
    let cs = __intrinsic_cumsum(data);

    // Shift cumulative sum by period.
    // Fill with 0.0 so that subtraction works for the first 'period' elements
    let cs_shifted = __intrinsic_fillna(__intrinsic_shift(cs, period), 0.0);

    // Calculate sum of the sliding window
    let window_sum = __intrinsic_vec_sub(cs, cs_shifted);

    // Divide by period to get average
    return __intrinsic_vec_div(window_sum, period)
}

// Test with a small series
let prices = series([100.0, 102.0, 104.0, 103.0, 105.0, 107.0, 106.0, 108.0, 110.0, 109.0]);

print("Testing SMA on 10-point series...");
let sma_result = bench_sma(prices, 3);
let sma_vec_result = bench_sma_vector(prices, 3);

print("Intrinsic SMA(3):", sma_result);
print("Vector SMA(3):", sma_vec_result);

"Benchmark complete";