// Benchmark: Multi-Indicator Strategy
// Complexity: 50+ candle reads, multiple indicators, pattern detection
// Data: 10 years ES futures (2015-2025)

// Load real ES data from DuckDB
let data = load("market_data", { symbol: "ES", from: "2015-01-01", to: "2025-01-01" });

// Complex multi-indicator strategy
function multi_indicator() {
    let close = data[0].close
    let open = data[0].open
    let high = data[0].high
    let low = data[0].low
    let volume = data[0].volume

    // Calculate SMAs (5, 10, 20)
    let sum5 = data[0].close + data[-1].close + data[-2].close + data[-3].close + data[-4].close
    let sma5 = sum5 / 5

    let sum10 = sum5 + data[-5].close + data[-6].close + data[-7].close + data[-8].close + data[-9].close
    let sma10 = sum10 / 10

    let sum20 = sum10 + data[-10].close + data[-11].close + data[-12].close + data[-13].close + data[-14].close + data[-15].close + data[-16].close + data[-17].close + data[-18].close + data[-19].close
    let sma20 = sum20 / 20

    // Calculate 5-period ATR
    let tr1 = data[0].high - data[0].low
    let tr2 = data[-1].high - data[-1].low
    let tr3 = data[-2].high - data[-2].low
    let tr4 = data[-3].high - data[-3].low
    let tr5 = data[-4].high - data[-4].low
    let atr = (tr1 + tr2 + tr3 + tr4 + tr5) / 5

    // Simple RSI approximation (4-period)
    let g1 = if data[0].close > data[-1].close { data[0].close - data[-1].close } else { 0 }
    let g2 = if data[-1].close > data[-2].close { data[-1].close - data[-2].close } else { 0 }
    let g3 = if data[-2].close > data[-3].close { data[-2].close - data[-3].close } else { 0 }
    let g4 = if data[-3].close > data[-4].close { data[-3].close - data[-4].close } else { 0 }
    let gains = g1 + g2 + g3 + g4

    let l1 = if data[0].close < data[-1].close { data[-1].close - data[0].close } else { 0 }
    let l2 = if data[-1].close < data[-2].close { data[-2].close - data[-1].close } else { 0 }
    let l3 = if data[-2].close < data[-3].close { data[-3].close - data[-2].close } else { 0 }
    let l4 = if data[-3].close < data[-4].close { data[-4].close - data[-3].close } else { 0 }
    let losses = l1 + l2 + l3 + l4

    let rsi = if losses > 0 { 100 - (100 / (1 + gains / losses)) } else { 100 }

    // Hammer pattern detection
    let body = abs(close - open)
    let range = high - low
    let lower_wick = min(open, close) - low
    let is_hammer = body < range * 0.3 and lower_wick > body * 2

    // Volume analysis
    let vol_sum = data[0].volume + data[-1].volume + data[-2].volume + data[-3].volume + data[-4].volume
    let avg_vol = vol_sum / 5
    let high_volume = volume > avg_vol * 1.5

    // Trend determination
    let uptrend = sma5 > sma10 and sma10 > sma20
    let downtrend = sma5 < sma10 and sma10 < sma20

    // Combined signals
    if uptrend and is_hammer and high_volume and rsi < 70 {
        return "buy"
    }
    if downtrend and rsi > 70 and close < sma20 {
        return "sell"
    }

    return "hold"
}

// Run backtest
let config = {
    strategy: "multi_indicator",
    capital: 100000
};

let result = run_simulation(config);

// Output results
{
    benchmark: "Multi-Indicator Strategy",
    complexity: "50+ candle reads, RSI, ATR, patterns, volume",
    total_return: result.summary.total_return,
    total_trades: result.summary.total_trades,
    win_rate: result.summary.win_rate
}
