// Benchmark: SMA implementations
import { rolling_mean, rolling_sum } from std::core::utils::rolling

// Intrinsic-based SMA via stdlib wrapper
function bench_sma(data, period) {
    return rolling_mean(data, period)
}

// Manual SMA implementation
function bench_sma_manual(data, period) {
    var result = []
    for i in 0..data.len() {
        if i < period - 1 {
            result.push(0.0 / 0.0)  // NaN for incomplete windows
        } else {
            var sum = 0.0
            for j in 0..period {
                sum = sum + data[i - j]
            }
            result.push(sum / period)
        }
    }
    result
}

// Test with a small series
let prices = series([100.0, 102.0, 104.0, 103.0, 105.0, 107.0, 106.0, 108.0, 110.0, 109.0]);

print("Testing SMA on 10-point series...");
let sma_result = bench_sma(prices, 3);
let sma_manual_result = bench_sma_manual([100.0, 102.0, 104.0, 103.0, 105.0, 107.0, 106.0, 108.0, 110.0, 109.0], 3);

print("Stdlib SMA(3):", sma_result);
print("Manual SMA(3):", sma_manual_result);

"Benchmark complete";
