// Backtest Execution Mode Benchmark
// Usage: cargo run -p shape-cli --release -- script examples/bench_backtest.shape

// Use 1 month for quick test (change dates for longer benchmarks)
let data = load("market_data", { symbol: "ES", from: "2024-01-01", to: "2024-02-01" });

function simple_momentum() {
    let close = data[0].close;
    let prev_close = data[-1].close;
    let change = (close - prev_close) / prev_close;
    if change > 0.001 { return "buy"; }
    if change < -0.001 { return "sell"; }
    return "hold";
}

// === CHANGE THIS TO TEST DIFFERENT MODES ===
let test_mode = "jit";  // Options: "interpreter", "vm", "jit"

print("=== BACKTEST BENCHMARK (1 month) ===");
print("Mode: " + test_mode);

let result = run_simulation({
    strategy: "simple_momentum",
    capital: 100000,
    mode: test_mode
});

print("Trades: " + result.summary.total_trades);
