// Benchmark: Simple Momentum Strategy
// Complexity: 2 candle reads, 1 division, 2 comparisons
// Data: 10 years ES futures (2015-2025)

// Load real ES data from DuckDB
let data = load("market_data", { symbol: "ES", from: "2015-01-01", to: "2025-01-01" });

// Simple momentum - returns 1 (buy) if price up >0.1%, -1 (sell) if down >0.1%
function simple_momentum() {
    let close = data[0].close
    let prev_close = data[-1].close
    let change = (close - prev_close) / prev_close

    if change > 0.001 {
        return "buy"
    }
    if change < -0.001 {
        return "sell"
    }
    return "hold"
}

// Run backtest
let config = {
    strategy: "simple_momentum",
    capital: 100000
};

let result = run_simulation(config);

// Output results
{
    benchmark: "Simple Momentum Strategy",
    complexity: "2 candle reads, 1 div, 2 comparisons",
    total_return: result.summary.total_return,
    total_trades: result.summary.total_trades,
    win_rate: result.summary.win_rate
}
