// @skip — uses find/query DSL (not yet in grammar)
// Complete example showing flexible query execution
// where all logic is defined in Shape, not hardcoded in Rust

from stdlib::indicators use { atr, sma, rsi };

// Step 1: Find entry points using complex criteria
query atr_reversal_analysis {
    // Find aggressive moves (these become our entry signals)
    find pattern aggressive_move {
        // Pattern definition in Shape
        let move_size = abs(data[0].close - data[0].open);
        let atr_value = atr(14);
        let is_aggressive = move_size >= atr_value * 0.20;
        
        // Additional filters
        let volume_spike = data[0].volume > sma(volume, 20) * 1.5;
        let not_gap = abs(data[0].open - data[-1].close) < atr_value * 0.5;
        
        // Pattern matches if all conditions are true
        is_aggressive && volume_spike && not_gap
    } 
    where timeframe = 15m 
    and time between @"2020-01-01" and @"2022-12-31"
    as entry_points;  // Store matches in variable
    
    // Step 2: Analyze the patterns for statistical edge
    analyze entry_points with {
        // Define what constitutes a "reversal" in Shape
        reversal_detector: {
            let entry_direction = data[0].close > data[0].open;
            let entry_size = abs(data[0].close - data[0].open);
            
            // Check next N candles for reversal
            for i in range(1, 6) {
                let current_direction = data[i].close > data[i].open;
                let current_size = abs(data[i].close - data[i].open);
                
                // Reversal criteria:
                // 1. Opposite direction
                // 2. At least 50% of entry move size
                // 3. Closes beyond entry candle body
                if current_direction != entry_direction {
                    if current_size >= entry_size * 0.5 {
                        if entry_direction {
                            // Original was bullish, check bearish reversal
                            if data[i].close < data[0].open {
                                return {
                                    reversed: true,
                                    bars_to_reversal: i,
                                    reversal_size: current_size / entry_size
                                };
                            }
                        } else {
                            // Original was bearish, check bullish reversal
                            if data[i].close > data[0].open {
                                return {
                                    reversed: true,
                                    bars_to_reversal: i,
                                    reversal_size: current_size / entry_size
                                };
                            }
                        }
                    }
                }
            }
            
            return {
                reversed: false,
                bars_to_reversal: null,
                reversal_size: 0
            };
        },
        
        // Aggregate statistics
        reversal_rate: count(reversal_detector.reversed) / count(),
        avg_bars_to_reversal: avg(reversal_detector.bars_to_reversal),
        avg_reversal_size: avg(reversal_detector.reversal_size),
        
        // Time-based analysis
        by_hour: group_by(hour(data[0].timestamp)) {
            patterns: count(),
            reversals: count(reversal_detector.reversed),
            success_rate: count(reversal_detector.reversed) / count(),
            avg_move_size: avg(abs(data[0].close - data[0].open) / atr(14))
        },
        
        // Market condition analysis
        by_trend: group_by({
            let trend = sma(50) > sma(200) ? "uptrend" : 
                       sma(50) < sma(200) ? "downtrend" : "sideways";
            trend
        }) {
            patterns: count(),
            success_rate: count(reversal_detector.reversed) / count()
        },
        
        // Volatility regime analysis
        by_volatility: group_by({
            let vix_level = atr(14) / data[0].close;
            if vix_level < 0.01 { "low" }
            else if vix_level < 0.02 { "medium" }
            else { "high" }
        }) {
            patterns: count(),
            success_rate: count(reversal_detector.reversed) / count()
        }
    };
    
    // Step 3: Backtest trading strategy with complex rules
    backtest entry_points with rules {
        // Configuration
        config: {
            initial_capital: 10000,
            risk_per_trade: 0.01,  // 1% risk
            max_positions: 3,
            commission: 2.0,       // $2 per trade
        },
        
        // Entry signal processing
        on_signal: {
            // Skip if we have max positions
            if open_positions.count >= config.max_positions {
                return skip;
            }
            
            // Skip in certain market conditions
            let current_vix = atr(14) / data[0].close;
            if current_vix < 0.005 {  // Too low volatility
                return skip;
            }
            
            // Determine trade direction (fade the move)
            let signal_direction = data[0].close > data[0].open;
            let trade_side = signal_direction ? short : long;
            
            // Dynamic position sizing based on volatility
            let atr_value = atr(14);
            let volatility_factor = min(current_vix / 0.015, 1.5);
            let base_risk = config.risk_per_trade * volatility_factor;
            let risk_amount = account.balance * base_risk;
            let stop_distance = atr_value * 1.0;
            let position_size = risk_amount / stop_distance;
            
            // Return entry signal
            return {
                side: trade_side,
                size: position_size,
                entry_price: data[0].close,
                
                // Initial stops and targets
                stop_loss: trade_side == long ? 
                    data[0].close - stop_distance :
                    data[0].close + stop_distance,
                    
                take_profit: trade_side == long ?
                    data[0].close + (stop_distance * 2) :
                    data[0].close - (stop_distance * 2),
                    
                // Metadata for analysis
                meta: {
                    atr_at_entry: atr_value,
                    volatility_regime: current_vix,
                    entry_hour: hour(data[0].timestamp),
                    entry_pattern_size: abs(data[0].close - data[0].open) / atr_value
                }
            };
        },
        
        // Position management evaluated on each candle
        manage_position: {
            // Time-based exit
            if position.bars_since_entry > 20 {
                return close_position("Time exit - 20 bars");
            }
            
            // Trailing stop activation
            if position.side == long {
                let profit = data[0].high - position.entry_price;
                if profit > atr(14) * 1.0 {
                    // Move to breakeven
                    position.stop_loss = max(position.stop_loss, position.entry_price);
                }
                if profit > atr(14) * 1.5 {
                    // Trail the stop
                    let trail_distance = atr(14) * 0.5;
                    let new_stop = data[0].high - trail_distance;
                    position.stop_loss = max(position.stop_loss, new_stop);
                }
            } else { // short
                let profit = position.entry_price - data[0].low;
                if profit > atr(14) * 1.0 {
                    position.stop_loss = min(position.stop_loss, position.entry_price);
                }
                if profit > atr(14) * 1.5 {
                    let trail_distance = atr(14) * 0.5;
                    let new_stop = data[0].low + trail_distance;
                    position.stop_loss = min(position.stop_loss, new_stop);
                }
            }
            
            // Partial profit taking
            if !position.partial_closed && position.size > 100 {
                let unrealized_pnl = position.side == long ?
                    (data[0].close - position.entry_price) * position.size :
                    (position.entry_price - data[0].close) * position.size;
                    
                if unrealized_pnl > account.balance * 0.02 {  // 2% profit
                    return partial_close(position.size * 0.5, "Partial profit at 2%");
                }
            }
            
            // Adverse excursion exit
            let adverse_move = position.side == long ?
                (position.entry_price - data[0].low) / atr(14) :
                (data[0].high - position.entry_price) / atr(14);
                
            if adverse_move > 1.5 {  // 1.5 ATR adverse move
                return close_position("Adverse excursion exit");
            }
            
            // Check stops and targets
            if position.side == long {
                if data[0].low <= position.stop_loss {
                    return close_position("Stop loss");
                }
                if data[0].high >= position.take_profit {
                    return close_position("Take profit");
                }
            } else {
                if data[0].high >= position.stop_loss {
                    return close_position("Stop loss");
                }
                if data[0].low <= position.take_profit {
                    return close_position("Take profit");
                }
            }
        }
    };
    
    // Step 4: Define output format
    output {
        // Statistical analysis results
        statistics: {
            total_patterns: analyze.count(),
            reversal_rate: analyze.reversal_rate,
            avg_bars_to_reversal: analyze.avg_bars_to_reversal,
            
            // Best conditions
            best_hours: filter(analyze.by_hour, h => h.success_rate > 0.7),
            best_trend: max(analyze.by_trend, t => t.success_rate),
            best_volatility: max(analyze.by_volatility, v => v.success_rate),
            
            // Pattern characteristics
            avg_pattern_size_in_atr: avg(entry_points.meta.entry_pattern_size),
            patterns_per_day: analyze.count() / days_between(@"2020-01-01", @"2022-12-31")
        },
        
        // Backtest results
        trading: {
            // Performance metrics
            total_return: backtest.final_balance - backtest.initial_capital,
            total_return_pct: (backtest.final_balance / backtest.initial_capital - 1) * 100,
            cagr: annualized_return(backtest.returns),
            
            // Risk metrics
            sharpe_ratio: backtest.sharpe,
            sortino_ratio: backtest.sortino,
            max_drawdown: backtest.max_drawdown,
            calmar_ratio: backtest.cagr / abs(backtest.max_drawdown),
            
            // Trade statistics
            total_trades: backtest.trade_count,
            win_rate: backtest.winning_trades / backtest.total_trades * 100,
            profit_factor: backtest.gross_profit / abs(backtest.gross_loss),
            avg_win: backtest.total_winning_pnl / backtest.winning_trades,
            avg_loss: backtest.total_losing_pnl / backtest.losing_trades,
            
            // Risk reward analysis
            expected_rr: 2.0,
            achieved_rr: backtest.avg_win / abs(backtest.avg_loss),
            
            // Trade distribution
            trades_by_hour: group(backtest.trades, t => t.meta.entry_hour),
            trades_by_volatility: group(backtest.trades, t => t.meta.volatility_regime)
        },
        
        // Combined insights
        insights: {
            // Statistical edge vs trading edge
            pattern_edge: analyze.reversal_rate,
            trading_edge: backtest.expectancy,
            edge_efficiency: backtest.expectancy / (analyze.reversal_rate * 100),
            
            // Confidence scoring
            confidence: {
                let sample_size_score = min(analyze.count() / 100, 1.0) * 20;
                let edge_score = analyze.reversal_rate > 0.6 ? 30 : 
                                analyze.reversal_rate > 0.5 ? 15 : 0;
                let performance_score = backtest.sharpe > 1.5 ? 30 :
                                      backtest.sharpe > 1.0 ? 20 :
                                      backtest.sharpe > 0.5 ? 10 : 0;
                let consistency_score = backtest.profit_factor > 1.5 ? 20 :
                                      backtest.profit_factor > 1.2 ? 10 : 0;
                
                sample_size_score + edge_score + performance_score + consistency_score
            },
            
            // Recommendations
            recommendation: {
                if insights.confidence >= 70 {
                    {
                        action: "TRADE",
                        message: "Strong statistical and trading edge detected",
                        suggested_risk: min(kelly_criterion(backtest.win_rate, backtest.achieved_rr) * 0.25, 0.02),
                        filters: {
                            trade_hours: statistics.best_hours,
                            min_volatility: 0.005,
                            max_positions: 3
                        }
                    }
                } else if insights.confidence >= 50 {
                    {
                        action: "PAPER_TRADE",
                        message: "Moderate edge detected, needs validation",
                        areas_to_improve: {
                            if analyze.reversal_rate < 0.6 { "Pattern selection" },
                            if backtest.sharpe < 1.0 { "Risk management" },
                            if backtest.profit_factor < 1.2 { "Entry/exit timing" }
                        }
                    }
                } else {
                    {
                        action: "SKIP",
                        message: "Insufficient edge for profitable trading",
                        issues: {
                            if analyze.count() < 50 { "Sample size too small" },
                            if analyze.reversal_rate < 0.5 { "No statistical edge" },
                            if backtest.sharpe < 0.5 { "Poor risk-adjusted returns" }
                        }
                    }
                }
            }
        }
    }
}