// @skip — uses find/query DSL (not yet in grammar)
// Flexible ATR Reversal Analysis - Rules defined in Shape
// This shows how backtest and statistics rules should be expressed in the language

from stdlib::indicators use { atr };

// Step 1: Find entry points (aggressive moves)
let aggressive_moves = find pattern {
    let move_size = abs(data[0].close - data[0].open);
    let atr_value = atr(14);
    move_size >= atr_value * 0.20
};

// Step 2: Define statistical analysis rules
analyze aggressive_moves with statistics {
    // Define what constitutes a reversal
    reversal_occurred: {
        let initial_direction = data[0].close > data[0].open;
        
        // Check next 3 candles for opposite direction move
        for i in range(1, 4) {
            let current_direction = data[i].close > data[i].open;
            if current_direction != initial_direction {
                // Additional criteria: move must be significant
                let reversal_size = abs(data[i].close - data[i].open);
                if reversal_size >= atr(14) * 0.10 {
                    return true;
                }
            }
        }
        return false;
    },
    
    // Time to reversal
    time_to_reversal: {
        let initial_direction = data[0].close > data[0].open;
        
        for i in range(1, 10) {
            if (data[i].close > data[i].open) != initial_direction {
                return i;
            }
        }
        return null; // No reversal within 10 candles
    },
    
    // Aggregate statistics
    reversal_rate: count(reversal_occurred) / count(),
    avg_time_to_reversal: avg(time_to_reversal),
    
    // Group by time of day
    by_hour: group_by(hour(data[0].timestamp)) {
        occurrences: count(),
        reversals: count(reversal_occurred),
        success_rate: count(reversal_occurred) / count()
    }
};

// Step 3: Define backtest rules
backtest aggressive_moves with rules {
    // Entry rules
    on_signal: {
        // Fade the aggressive move
        let is_bullish = data[0].close > data[0].open;
        
        entry: {
            side: is_bullish ? short : long,
            size: calculate_position_size(),
            entry_price: data[0].close
        }
    },
    
    // Position sizing function
    calculate_position_size: {
        let risk_amount = account.balance * 0.01; // 1% risk
        let stop_distance = atr(14);
        return risk_amount / stop_distance;
    },
    
    // Exit rules evaluated on each candle
    manage_position: {
        // Initial stop loss
        stop_loss: {
            if position.side == long {
                position.entry_price - atr(14)
            } else {
                position.entry_price + atr(14)
            }
        },
        
        // Take profit
        take_profit: {
            let target_distance = atr(14) * 2; // 2:1 RR
            if position.side == long {
                position.entry_price + target_distance
            } else {
                position.entry_price - target_distance
            }
        },
        
        // Trailing stop (activated after 1 ATR profit)
        trailing_stop: {
            if position.side == long {
                if data[0].high > position.entry_price + atr(14) {
                    // Trail at 50% of ATR below recent high
                    max(stop_loss, highest(high, 5) - atr(14) * 0.5)
                } else {
                    stop_loss // Keep original stop
                }
            } else {
                if data[0].low < position.entry_price - atr(14) {
                    // Trail at 50% of ATR above recent low
                    min(stop_loss, lowest(low, 5) + atr(14) * 0.5)
                } else {
                    stop_loss // Keep original stop
                }
            }
        },
        
        // Time-based exit
        time_exit: {
            if position.bars_since_entry > 20 {
                close_position("Time exit");
            }
        },
        
        // Adverse excursion exit
        max_adverse_exit: {
            let adverse_move = position.side == long ? 
                (position.entry_price - data[0].low) : 
                (data[0].high - position.entry_price);
                
            if adverse_move > atr(14) * 1.5 {
                close_position("Max adverse excursion");
            }
        }
    },
    
    // Position update logic
    on_each_candle: {
        // Update trailing stop
        position.stop_loss = manage_position.trailing_stop;
        
        // Check exit conditions
        if data[0].low <= position.stop_loss && position.side == long {
            close_position("Stop loss");
        } else if data[0].high >= position.stop_loss && position.side == short {
            close_position("Stop loss");
        } else if data[0].high >= position.take_profit && position.side == long {
            close_position("Take profit");
        } else if data[0].low <= position.take_profit && position.side == short {
            close_position("Take profit");
        }
        
        // Check other exit rules
        manage_position.time_exit;
        manage_position.max_adverse_exit;
    }
};

// Step 4: Combined output
output {
    statistics: analyze.results,
    backtest: backtest.results,
    
    // Correlation between statistical edge and trading performance
    edge_analysis: {
        pattern_success: statistics.reversal_rate,
        trade_success: backtest.win_rate,
        correlation: correlate(
            statistics.by_hour.success_rate, 
            backtest.trades_by_hour.win_rate
        ),
        
        // Identify best conditions
        best_hours: filter(statistics.by_hour, h => h.success_rate > 0.7),
        worst_hours: filter(statistics.by_hour, h => h.success_rate < 0.5),
        
        // Risk/reward achieved vs theoretical
        theoretical_rr: 2.0,
        achieved_rr: backtest.avg_winner / abs(backtest.avg_loser),
        rr_efficiency: achieved_rr / theoretical_rr
    },
    
    // Recommendations based on results
    recommendations: {
        trade_this: statistics.reversal_rate > 0.6 && backtest.profit_factor > 1.5,
        optimal_risk: min(kelly_criterion(backtest.win_rate, achieved_rr) * 0.5, 0.02),
        
        filters: {
            avoid_hours: edge_analysis.worst_hours,
            focus_hours: edge_analysis.best_hours,
            min_atr_filter: percentile(aggressive_moves.atr_values, 0.25)
        }
    }
}