// @skip — uses hash comments (# not in grammar)
# Example showing how indicators declare their warmup requirements
# The @warmup annotation can use function parameters

# Simple Moving Average - needs 'period' candles
@warmup(period)
function sma(period: number) -> number {
    let sum = 0.0;
    for i in range(0, period) {
        sum = sum + data[-i].close;
    }
    return sum / period;
}

# ATR needs period + 1 (for previous close in true range calculation)
@warmup(period + 1)
function atr(period: number) -> number {
    # Calculate true range
    let tr = max(
        data[0].high - data[0].low,
        abs(data[0].high - data[-1].close),
        abs(data[0].low - data[-1].close)
    );
    
    # Get previous ATR values for smoothing
    let sum_tr = tr;
    for i in range(1, period) {
        let tr_i = max(
            data[-i].high - data[-i].low,
            abs(data[-i].high - data[-i-1].close),
            abs(data[-i].low - data[-i-1].close)
        );
        sum_tr = sum_tr + tr_i;
    }
    
    return sum_tr / period;
}

# MACD needs the slow period (typically 26)
@warmup(slow_period)
function macd(fast_period: number, slow_period: number, signal_period: number) -> {macd: number, signal: number, histogram: number} {
    let fast_ema = ema(fast_period);
    let slow_ema = ema(slow_period);
    let macd_line = fast_ema - slow_ema;
    
    # Signal line would need its own EMA calculation
    let signal_line = macd_line;  # Simplified
    
    return {
        macd: macd_line,
        signal: signal_line,
        histogram: macd_line - signal_line
    };
}

# Bollinger Bands with configurable lookback
@warmup(lookback)
function bollinger_bands(lookback: number, num_std: number = 2.0) -> {upper: number, middle: number, lower: number} {
    let middle = sma(lookback);
    
    # Calculate standard deviation
    let sum_squared = 0.0;
    for i in range(0, lookback) {
        let diff = data[-i].close - middle;
        sum_squared = sum_squared + (diff * diff);
    }
    
    let variance = sum_squared / lookback;
    let std = sqrt(variance);
    
    return {
        upper: middle + (num_std * std),
        middle: middle,
        lower: middle - (num_std * std)
    };
}

# Example usage showing how the runtime handles warmup:
# When you write:
let atr_value = atr(14);

# The runtime knows it needs at least 15 candles (14 + 1) before data[0]
# If you're at data[10], atr(14) would return null or throw an error
# If you're at data[20], it has enough data and returns a valid value

# For queries, the runtime can automatically adjust:
# "find candles where close > sma(50)" 
# -> Runtime ensures it starts checking from data[50] onwards

# Complex warmup expressions are supported:
@warmup(max(period1, period2) + extra_bars)
function dual_ma_oscillator(period1: number, period2: number, extra_bars: number = 5) -> number {
    let ma1 = sma(period1);
    let ma2 = sma(period2);
    return (ma1 - ma2) / ma2 * 100;
}

# Some indicators have conditional warmup:
@warmup(use_ema ? period * 2 : period)
function adaptive_ma(period: number, use_ema: bool = false) -> number {
    if use_ema {
        return ema(period);
    } else {
        return sma(period);
    }
}

# Session-based indicators might not have fixed warmup:
@warmup(dynamic)  # Calculated at runtime based on session
function vwap() -> number {
    # Implementation would sum price*volume from session start
    # Warmup depends on how many candles since market open
}