// @skip — uses strategy{} blocks (strategies are normal functions)
// Indicator Caching Example
// This example demonstrates how Shape leverages caching to optimize indicator calculations

// Import technical indicators
from stdlib::indicators use { sma, ema, rsi, macd };

// Define a complex strategy that uses multiple indicators
strategy MovingAverageCrossover {
    config {
        symbol: "AAPL"
        timeframe: 1h
        capital: 100000
    }
    
    // These indicators will be cached automatically
    let fast_sma = sma(close, 20)
    let slow_sma = sma(close, 50)
    let momentum = rsi(close, 14)
    
    // Nested indicator calculations also benefit from caching
    let signal_strength = sma(momentum, 10)
    
    on_bar {
        // First access will calculate and cache
        if fast_sma > slow_sma and momentum > 50 {
            open_long(0.1)
        }
        
        // Subsequent accesses use cached values
        if fast_sma < slow_sma or momentum < 30 {
            close_all()
        }
    }
}

// Pattern that uses indicators - cached values are reused
pattern bullish_momentum {
    // These will use cached values if already calculated
    sma(close, 20) > sma(close, 50) and
    rsi(close, 14) > 60 and
    volume > sma(volume, 20) * 1.5
}

// Demonstrate incremental calculation with streaming
stream price_monitor {
    config {
        symbols: ["AAPL", "GOOGL", "MSFT"]
        interval: "1m"
    }
    
    // State for incremental EMA calculation
    state {
        let ema_12 = 0.0
        let ema_26 = 0.0
    }
    
    on_candle(candle) {
        // Incremental EMA updates are much faster than full recalculation
        ema_12 = ema_incremental(candle.close, 12, ema_12)
        ema_26 = ema_incremental(candle.close, 26, ema_26)
        
        let macd_line = ema_12 - ema_26
        
        if macd_line > 0 {
            print("Bullish momentum on " + candle.symbol)
        }
    }
}

// Cache warming example - pre-compute commonly used indicators
function warm_cache(symbol: string) {
    // Pre-compute frequently used indicators
    let periods = [10, 20, 50, 100, 200]
    
    for period in periods {
        // These calculations will be cached for later use
        let _ = sma(close, period)
        let _ = ema(close, period)
    }
    
    // Pre-compute RSI with common periods
    let _ = rsi(close, 14)
    let _ = rsi(close, 21)
    
    print("Cache warmed for " + symbol)
}

// Query that benefits from caching
query find_golden_cross {
    // If these indicators are already cached, this query runs instantly
    data("market_data", { symbol: "ES", timeframe: "1h" })
        .window(last(365, "days"))
        .filter(row => {
            let sma50 = sma(row.close, 50);
            let sma200 = sma(row.close, 200);
            return sma50 > sma200 and lag(sma50, 1) <= lag(sma200, 1);
        })
}

// Multi-symbol analysis with shared cache
query scan_momentum {
    data("market_data", { symbols: ["AAPL", "GOOGL", "MSFT", "AMZN"], timeframe: "1h" })
        .filter(row =>
            rsi(row.close, 14) > 70 and
            row.close > sma(row.close, 20) and
            row.volume > sma(row.volume, 10) * 2
        )
}

// Test to verify caching performance
test indicator_cache_performance {
    let start_time = now()
    
    // First calculation - will be slower
    let sma1 = sma(close, 200)
    let time1 = now() - start_time
    
    // Second calculation - should be instant due to cache
    let start_time2 = now()
    let sma2 = sma(close, 200)
    let time2 = now() - start_time2
    
    // Cache should make second access much faster
    assert time2 < time1 * 0.1  // At least 10x faster
    assert sma1 == sma2  // Same results
    
    print("First calculation: " + time1 + "ms")
    print("Cached calculation: " + time2 + "ms")
    print("Speed improvement: " + (time1 / time2) + "x")
}

// Demonstrate cache invalidation
function update_data(symbol: string, new_candles: array) {
    // When new data arrives, relevant cache entries are invalidated
    append_candles(symbol, new_candles)
    
    // These will recalculate with new data
    let updated_sma = sma(close, 20)
    let updated_rsi = rsi(close, 14)
}

// Advanced: Dependency tracking
// When EMA changes, MACD cache is also invalidated since it depends on EMA
function demonstrate_dependencies() {
    // Calculate MACD (depends on EMA 12 and EMA 26)
    let macd_result = macd(close, 12, 26, 9)
    
    // If we invalidate EMA cache, MACD will also be recalculated
    // This happens automatically through dependency tracking
}