// @skip — uses method chaining on function calls (not yet in grammar)
// Multi-Instrument Analysis Example
// This demonstrates the new on-demand loading and multi-instrument support

// Initialize instrument manager (optional - load() will do this automatically)
// init_instruments()

// Load instruments
// By default, looks for data in ~/dev/finance/data/{symbol}/
// let es = load("market_data", { symbol: "ES" })  // E-mini S&P 500 futures (requires external data)

// For testing, use the included test data file
let data = load("market_data", { symbol: "ES_TEST", path: "../tests/data/ES/2024/01/test-es-data.csv" })

// List loaded instruments
let instruments = list_instruments()
print("Loaded instruments: " + instruments)

// Set default instrument for backward compatibility
set_instrument("ES")

// Now regular queries work on the default instrument
let es_sma20 = sma(20)
print("ES SMA(20): " + es_sma20)

// Cross-instrument analysis
// Note: The on() function requires special handling for lazy evaluation
// Currently, you need to switch instruments manually:

set_instrument("ES")
let es_close = close
let es_volume = volume

set_instrument("NQ") 
let nq_close = close
let nq_volume = volume

// Calculate spread
let spread = es_close - nq_close
print("ES-NQ Spread: " + spread)

// Correlation analysis would work like:
// let corr = correlation(es_close, nq_close, 20)

// Future syntax (when on() is fully implemented):
// on("ES", "5m", {
//     let es_trend = close > sma(20)
// })
//
// on("NQ", "5m", {
//     let nq_trend = close > sma(20)  
// })

// Pattern detection on specific instrument
set_instrument("ES")
find hammer where
    candle.body < candle.range * 0.25 and
    candle.lower_wick > candle.body * 2

// Multi-timeframe analysis (future):
// on("ES", "1h", {
//     let hourly_trend = close > sma(50)
// })
//
// on("ES", "5m", {
//     let entry_signal = close crosses above sma(20) and hourly_trend
// })