// @skip — uses pattern{} blocks (not yet in grammar)
// Example: Finding aggressive price movements using ATR
// This example demonstrates loading ES futures data and analyzing price movements
// relative to the Average True Range (ATR) indicator

// Define a pattern for finding aggressive price movements
pattern aggressive_move {
    // Calculate ATR over 14 periods
    let atr_14 = atr(14)
    
    // Calculate price change from previous candle
    let price_change = abs(data[0].close - data[1].close)
    
    // Check if price change is more than 20% of ATR
    price_change > atr_14 * 0.2
}

// Query to find all aggressive moves in 15-minute timeframe
// Run this after loading data with: :data ~/dev/finance/data ES 2020-01-01 2022-12-31
find aggressive_move on(15m) in all

// Analyze the probability of subsequent aggressive moves
analyze pattern_frequency(aggressive_move) {
    // Group by hour of day to see if certain times are more volatile
    group_by: hour_of_day,
    
    // Calculate conditional probability of another aggressive move following
    conditional_probability: aggressive_move[-1] => aggressive_move[0],
    
    // Output statistics
    output: {
        total_occurrences,
        probability_next_bar,
        average_magnitude,
        time_distribution
    }
}