// @skip — uses find/query DSL (not yet in grammar)
// Simple ATR Reversal Analysis with Trading
// Shows how queries can output both statistics and backtest results

from stdlib::indicators use { atr };

// Main query that combines analysis and trading
query analyze_and_trade_atr_reversals {
    // Configuration
    let atr_threshold = 0.20;      // 20% of ATR
    let risk_reward = 2.0;         // 1:2 RR
    let risk_per_trade = 0.01;     // 1% risk per trade
    
    // Find aggressive moves
    find pattern {
        let move_size = abs(data[0].close - data[0].open);
        let atr_value = atr(14);
        move_size >= atr_value * atr_threshold
    }
    
    // Analyze results
    analyze with {
        // Statistical metrics
        reversal_rate: count(reversal_within(3)) / count(),
        avg_move_size: avg(abs(data[0].close - data[0].open) / atr(14)),
        by_direction: group_by(data[0].close > data[0].open),
        
        // Time-based analysis
        by_hour: group_by(hour(data[0].timestamp)),
        by_day: group_by(dayofweek(data[0].timestamp))
    }
    
    // Backtest trading strategy
    backtest strategy {
        // Entry logic: fade the aggressive move
        on_match: {
            if data[0].close > data[0].open {
                // Bullish aggressive move - go short
                entry: short;
                stop_loss: data[0].high + atr(14);
                take_profit: data[0].close - (atr(14) * risk_reward);
            } else {
                // Bearish aggressive move - go long
                entry: long;
                stop_loss: data[0].low - atr(14);
                take_profit: data[0].close + (atr(14) * risk_reward);
            }
            
            // Position sizing based on risk
            position_size: account_balance * risk_per_trade / abs(entry_price - stop_loss);
        }
    }
    
    // Output comprehensive results
    output {
        statistics: {
            total_patterns: count(),
            reversal_probability: reversal_rate * 100 + "%",
            avg_atr_multiple: avg_move_size,
            best_hours: top(by_hour, 3, by: reversal_rate),
            best_days: top(by_day, 2, by: reversal_rate)
        },
        
        backtest: {
            total_return: account_balance - initial_capital,
            return_pct: (account_balance / initial_capital - 1) * 100 + "%",
            total_trades: trade_count,
            win_rate: winning_trades / total_trades * 100 + "%",
            profit_factor: gross_profit / gross_loss,
            sharpe_ratio: sharpe(),
            max_drawdown: max_drawdown() * 100 + "%",
            
            // Risk metrics
            avg_risk_reward_achieved: avg(actual_risk_reward),
            largest_winner: max(trade_pnl),
            largest_loser: min(trade_pnl),
            
            // Trade distribution
            trades_by_hour: group_trades_by(hour),
            trades_by_day: group_trades_by(dayofweek)
        },
        
        summary: {
            edge_quality: reversal_rate > 0.5 ? "Positive" : "Negative",
            confidence: calculate_confidence(reversal_rate, win_rate, sample_size),
            recommendation: confidence > 70 ? "Trade with suggested parameters" : 
                           confidence > 50 ? "Paper trade first" : 
                           "Needs more refinement",
            
            optimal_settings: {
                suggested_risk: kelly_criterion() * 0.5,  // Half Kelly
                suggested_timeframe: best_timeframe,
                suggested_hours: best_hours,
                position_size_pct: min(kelly_criterion() * 0.5, 0.02) * 100 + "%"
            }
        }
    }
}

// Helper function to detect reversals
function reversal_within(candles) {
    let initial_direction = data[0].close > data[0].open;
    
    for i in range(1, candles + 1) {
        if (data[i].close > data[i].open) != initial_direction {
            return true;
        }
    }
    return false;
}

// Confidence calculation
function calculate_confidence(pattern_success_rate, trade_win_rate, sample_size) {
    let score = 50;  // Base score
    
    // Pattern reliability
    if pattern_success_rate > 0.6 {
        score += (pattern_success_rate - 0.6) * 50;
    }
    
    // Trading performance
    if trade_win_rate > 0.5 {
        score += (trade_win_rate - 0.5) * 40;
    }
    
    // Sample size bonus
    if sample_size > 100 {
        score += 10;
    }
    
    return min(score, 100);
}

// Example execution:
// :data /home/amd/dev/finance/data ES 2020-01-01 2022-12-31
// run analyze_and_trade_atr_reversals on timeframe 15m