// Example Shape program to demonstrate VM bytecode compilation
// This shows how the new VM executes Shape programs efficiently

// 1. Simple arithmetic and variables
let x = 10;
let y = 20;
let sum = x + y;

// 2. Function definition
function calculate_profit(entry, exit, shares) {
    let profit = (exit - entry) * shares;
    return profit;
}

// 3. Conditional logic
function check_signal(price, sma20, sma50) {
    if price > sma20 and sma20 > sma50 {
        return "bullish";
    } else if price < sma20 and sma20 < sma50 {
        return "bearish";
    } else {
        return "neutral";
    }
}

// 4. Loops and arrays
function calculate_average(prices) {
    let sum = 0;
    let count = 0;
    
    for price in prices {
        sum = sum + price;
        count = count + 1;
    }
    
    if count > 0 {
        return sum / count;
    }
    return 0;
}

// 5. Objects and property access
let trade = {
    symbol: "AAPL",
    entry: 150.0,
    exit: 160.0,
    shares: 100
};

let profit = calculate_profit(trade.entry, trade.exit, trade.shares);

// 6. While loop example
function find_support_level(prices, threshold) {
    let i = 0;
    let min_price = prices[0];
    
    while i < len(prices) {
        if prices[i] < min_price {
            min_price = prices[i];
        }
        i = i + 1;
    }
    
    return min_price * (1 - threshold);
}

// 7. Vec operations
let test_prices = [150, 152, 148, 155, 151];
let avg = calculate_average(test_prices);
let support = find_support_level(test_prices, 0.02);

// When compiled to bytecode, this program would generate:
// - Constants for all literals (10, 20, "bullish", etc.)
// - Function entries with parameter binding
// - Stack operations for arithmetic
// - Jump instructions for conditionals and loops
// - Property access instructions for objects
// - Local/global variable storage

// The VM executes this bytecode efficiently using:
// - Stack for computation
// - Local storage for function variables
// - Global storage for top-level variables
// - Optimized instruction dispatch