// Professional Multi-Timeframe Trading Strategy for ES Futures
// Fixed signal format to work with Shape backtesting engine

// Load ES futures data for comprehensive testing period
let data = load("market_data", { symbol: "ES", from: "2020-01-01", to: "2023-12-31" });

// === Multi-Timeframe Strategy with Proper Signal Format ===
function professional_multiframe_strategy() {
    // Get all market data series
    let closes = series("close");
    let highs = series("high");
    let lows = series("low");
    let volumes = series("volume");
    
    // === Calculate Trend Indicators (Daily Timeframe Simulation) ===
    // Moving averages for trend determination
    let sma_20 = rolling_mean(closes, 20);
    let sma_50 = rolling_mean(closes, 50);
    let sma_200 = rolling_mean(closes, 200);
    
    // Get current values
    let current_close = last(closes);
    let current_sma_20 = last(sma_20);
    let current_sma_50 = last(sma_50);
    let current_sma_200 = last(sma_200);
    
    // === Calculate Momentum Indicators (Hourly Timeframe Simulation) ===
    // MACD for momentum
    let ema_12 = rolling_mean(closes, 12); // Simplified EMA using SMA
    let ema_26 = rolling_mean(closes, 26);
    let macd_line = ema_12 - ema_26;
    let signal_line = rolling_mean(macd_line, 9);
    let macd_histogram = macd_line - signal_line;
    
    let current_macd = last(macd_line);
    let current_signal = last(signal_line);
    let current_histogram = last(macd_histogram);
    
    // === Calculate Volatility Indicators ===
    // ATR for position sizing and stop loss
    let high_low_range = highs - lows;
    let atr_14 = rolling_mean(high_low_range, 14);
    let current_atr = last(atr_14);
    
    // Bollinger Bands for mean reversion signals
    let bb_mean = rolling_mean(closes, 20);
    let bb_std = rolling_std(closes, 20);
    let bb_upper = bb_mean + (bb_std * 2.0);
    let bb_lower = bb_mean - (bb_std * 2.0);
    
    let current_bb_upper = last(bb_upper);
    let current_bb_lower = last(bb_lower);
    let current_bb_mean = last(bb_mean);
    
    // === Calculate Volume Indicators ===
    let volume_sma = rolling_mean(volumes, 20);
    let current_volume = last(volumes);
    let avg_volume = last(volume_sma);
    let volume_ratio = current_volume / avg_volume;
    
    // === Market Structure Analysis ===
    // Support and Resistance levels
    let high_20 = rolling_max(highs, 20);
    let low_20 = rolling_min(lows, 20);
    
    let resistance = last(high_20);
    let support = last(low_20);
    
    // === Define Trading Conditions ===
    // Primary trend determination
    let strong_uptrend = current_sma_20 > current_sma_50 && current_sma_50 > current_sma_200;
    let strong_downtrend = current_sma_20 < current_sma_50 && current_sma_50 < current_sma_200;
    
    // Entry conditions for long positions
    let long_setup = strong_uptrend && 
                     current_close < current_bb_lower && 
                     current_macd > current_signal &&
                     volume_ratio > 1.2;
    
    // Entry conditions for short positions
    let short_setup = strong_downtrend && 
                      current_close > current_bb_upper && 
                      current_macd < current_signal &&
                      volume_ratio > 1.2;
    
    // Exit conditions
    let long_exit = current_close > current_bb_upper || 
                    current_macd < current_signal;
    
    let short_exit = current_close < current_bb_lower || 
                     current_macd > current_signal;
    
    // Calculate signal strength based on multiple confirmations
    let long_strength = 0.0;
    if (strong_uptrend) { long_strength = long_strength + 0.4; }
    if (current_close < current_bb_lower) { long_strength = long_strength + 0.3; }
    if (current_macd > current_signal) { long_strength = long_strength + 0.2; }
    if (volume_ratio > 1.2) { long_strength = long_strength + 0.1; }
    
    let short_strength = 0.0;
    if (strong_downtrend) { short_strength = short_strength + 0.4; }
    if (current_close > current_bb_upper) { short_strength = short_strength + 0.3; }
    if (current_macd < current_signal) { short_strength = short_strength + 0.2; }
    if (volume_ratio > 1.2) { short_strength = short_strength + 0.1; }
    
    // === Generate Trading Signal in Correct Format ===
    // Return object with action and strength fields
    if (long_setup && long_strength >= 0.6) {
        return {
            action: "buy",
            strength: long_strength,
            stop_loss: support - (current_atr * 2.0),
            take_profit: current_close + (current_atr * 3.0),
            reason: "Strong uptrend with oversold bounce"
        };
    } else if (short_setup && short_strength >= 0.6) {
        return {
            action: "short",
            strength: short_strength,
            stop_loss: resistance + (current_atr * 2.0),
            take_profit: current_close - (current_atr * 3.0),
            reason: "Strong downtrend with overbought reversal"
        };
    } else if (long_exit) {
        return {
            action: "sell",
            strength: 1.0,
            reason: "Exit long - target reached or momentum reversal"
        };
    } else if (short_exit) {
        return {
            action: "cover",
            strength: 1.0,
            reason: "Exit short - target reached or momentum reversal"
        };
    } else {
        // No signal - hold current position
        return {
            action: "hold",
            strength: 0.0,
            reason: "No clear signal"
        };
    }
}

// === Configure Backtest with Realistic Parameters ===
let backtest_config = {
    strategy: "professional_multiframe_strategy",
    capital: 100000,
    commission: 2.50,       // ES futures commission per contract
    slippage: 12.50,        // 0.25 points slippage (1 tick on ES)
    risk_per_trade: 0.02,   // 2% risk per trade
    max_positions: 3,       // Maximum concurrent positions
    use_stops: true,        // Enable stop loss orders
    use_trailing_stops: false,  // Disable trailing stops for now
    margin_requirement: 0.1      // 10% margin for futures
};

// === Run the Backtest ===
let backtest_results = run_simulation(backtest_config);

// === Return Comprehensive Results ===
{
    strategy_name: "Professional Multi-Timeframe ES Strategy",
    test_period: "2020-01-01 to 2023-12-31",
    configuration: backtest_config,
    results: backtest_results,
    execution_status: "Complete"
}