/// @module std::core::http
/// HTTP Client
///
/// Make HTTP requests to web services. All functions are async and return
/// a Result containing an HttpResponse with status, headers, body, and ok fields.
///
/// # Example
///
/// ```shape
/// use std::core::http
///
/// let response = http.get("https://api.example.com/data")
/// match response {
///     Ok(r) => {
///         if r["ok"] { print(r["body"]) }
///         else { print(f"HTTP {r["status"]}") }
///     }
///     Err(e) => print(f"Request failed: {e}")
/// }
/// ```

/// Perform an HTTP GET request.
///
/// # Arguments
///
/// * `url` - URL to request
/// * `options` - Optional request options: `{ headers?: HashMap, timeout?: number }`
///
/// # Returns
///
/// `Ok({ status, headers, body, ok })` with the response, or `Err(message)` on failure.
///
/// # Example
///
/// ```shape
/// let r = http.get("https://api.example.com/users")
/// let r = http.get("https://api.example.com/users", { headers: { "Authorization": "Bearer token" } })
/// ```
pub builtin fn get(url: string, options: _) -> Result<_, string>;

/// Perform an HTTP POST request.
///
/// # Arguments
///
/// * `url` - URL to request
/// * `body` - Request body (string or value to serialize as JSON)
/// * `options` - Optional request options: `{ headers?: HashMap, timeout?: number }`
///
/// # Returns
///
/// `Ok({ status, headers, body, ok })` with the response, or `Err(message)` on failure.
///
/// # Example
///
/// ```shape
/// let r = http.post("https://api.example.com/users", { name: "Alice" })
/// ```
pub builtin fn post(url: string, body: _, options: _) -> Result<_, string>;

/// Perform an HTTP PUT request.
///
/// # Arguments
///
/// * `url` - URL to request
/// * `body` - Request body (string or value to serialize as JSON)
/// * `options` - Optional request options: `{ headers?: HashMap, timeout?: number }`
///
/// # Returns
///
/// `Ok({ status, headers, body, ok })` with the response, or `Err(message)` on failure.
///
/// # Example
///
/// ```shape
/// let r = http.put("https://api.example.com/users/1", { name: "Bob" })
/// ```
pub builtin fn put(url: string, body: _, options: _) -> Result<_, string>;

/// Perform an HTTP DELETE request.
///
/// # Arguments
///
/// * `url` - URL to request
/// * `options` - Optional request options: `{ headers?: HashMap, timeout?: number }`
///
/// # Returns
///
/// `Ok({ status, headers, body, ok })` with the response, or `Err(message)` on failure.
///
/// # Example
///
/// ```shape
/// let r = http.delete("https://api.example.com/users/1")
/// ```
pub builtin fn delete(url: string, options: _) -> Result<_, string>;
