// @skip — uses pattern{} blocks (not yet in grammar)
// Example of reversal analysis using the unified execution model

// Define what constitutes a significant price move
@export
pattern significant_move {
    // Price changed more than 20% of ATR
    data[0].range > atr(14) * 0.2
}

// Define a reversal pattern
@export
pattern reversal {
    // After significant move, price reverses
    significant_move
    && data[1].close > data[0].close * 1.01  // 1% reversal for green candle
    || data[1].close < data[0].close * 0.99  // 1% reversal for red candle
}

// Statistical analysis query
query analyze_reversals {
    // Find all significant moves
    find significant_move last(all candles)
    
    // Process each occurrence
    process {
        // Initialize state
        state {
            let total_occurrences = 0
            let reversals = 0
            let reversal_profits = []
        }
        
        // On each significant move
        on_point {
            total_occurrences = total_occurrences + 1
            
            // Store entry price and direction
            let entry_price = data[0].close
            let is_bullish = data[0].close > data[0].open
        }
        
        // Track subsequent candles
        on_candle {
            let current_price = data[0].close
            let price_change = (current_price - entry_price) / entry_price
            
            // Check for reversal
            if is_bullish && price_change < -0.01 {
                reversals = reversals + 1
                reversal_profits.push(price_change)
                break  // Stop tracking this occurrence
            } else if !is_bullish && price_change > 0.01 {
                reversals = reversals + 1
                reversal_profits.push(-price_change)
                break
            }
            
            // Stop after 10 candles
            if candle_index - point_index > 10 {
                break
            }
        }
        
        // Final statistics
        finalize {
            let reversal_rate = reversals / total_occurrences
            let avg_profit = reversal_profits.avg()
            
            return {
                total_occurrences: total_occurrences,
                reversals: reversals,
                reversal_rate: reversal_rate,
                avg_reversal_profit: avg_profit
            }
        }
    }
}

// Backtest query - same structure but with trading logic
query backtest_reversal_strategy {
    find significant_move last(all candles)
    
    process {
        state {
            let initial_capital = 10000
            let position_size = 0.1  // 10% per trade
            let trades = []
        }
        
        on_point {
            let entry_price = data[0].close
            let is_bullish = data[0].close > data[0].open
            
            // Take contrarian position
            if is_bullish {
                sell(position_size * capital, entry_price)
            } else {
                buy(position_size * capital, entry_price)
            }
        }
        
        on_candle {
            let current_price = data[0].close
            let position = get_position()
            
            if position {
                let pnl = position.unrealized_pnl(current_price)
                
                // Take profit at 1%
                if pnl > position.size * 0.01 {
                    close_position()
                    trades.push({
                        entry: position.entry_price,
                        exit: current_price,
                        profit: pnl,
                        duration: candle_index - point_index
                    })
                    break
                }
                
                // Stop loss at 2%
                if pnl < -position.size * 0.02 {
                    close_position()
                    trades.push({
                        entry: position.entry_price,
                        exit: current_price,
                        profit: pnl,
                        duration: candle_index - point_index
                    })
                    break
                }
            }
        }
        
        finalize {
            let total_trades = trades.length
            let winning_trades = trades.filter(t => t.profit > 0).length
            let total_profit = trades.map(t => t.profit).sum()
            let win_rate = winning_trades / total_trades
            let profit_factor = trades.filter(t => t.profit > 0).map(t => t.profit).sum() /
                               -trades.filter(t => t.profit < 0).map(t => t.profit).sum()
            
            return {
                total_trades: total_trades,
                win_rate: win_rate,
                total_profit: total_profit,
                profit_factor: profit_factor,
                final_capital: initial_capital + total_profit
            }
        }
    }
}