// @skip — uses pattern{} blocks (not yet in grammar)
// Simple ATR Analysis for ES Futures
// Find candles where price changed 20% or more of ATR in 15-minute timeframe
// Calculate probability of similar aggressive moves following

// Step 1: Define the pattern for aggressive moves
pattern aggressive_atr_move {
    // Use 14-period ATR (standard)
    let atr = atr(14)
    
    // Calculate price change from previous 15-min candle
    let change = abs(data[0].close - data[1].close)
    
    // True if change is 20% or more of ATR
    change >= atr * 0.20
}

// Step 2: Find all occurrences in the dataset
let all_aggressive = find aggressive_atr_move on(15m) in all

// Step 3: Calculate follow-through probability
let total_matches = count(all_aggressive)

// Count how many times an aggressive move is followed by another
let consecutive_count = count(
    find aggressive_atr_move on(15m) 
    where data[-1].matches(aggressive_atr_move)
    in all
)

// Step 4: Calculate the probability
let follow_through_probability = consecutive_count / total_matches

// Step 5: Enhanced analysis with direction
pattern directional_aggressive {
    let atr = atr(14)
    let change = data[0].close - data[1].close
    abs(change) >= atr * 0.20
}

// Count same-direction follow through
let up_moves = find directional_aggressive where data[0].close > data[1].close on(15m) in all
let down_moves = find directional_aggressive where data[0].close < data[1].close on(15m) in all

// Calculate directional probabilities
let up_followed_by_up = count(
    find directional_aggressive 
    where data[0].close > data[1].close and
          data[-1].close > data[-2].close and
          data[-1].matches(directional_aggressive)
    on(15m) in all
)

let momentum_probability = up_followed_by_up / count(up_moves)

// Output results
print("=== ATR Aggressive Move Analysis (2020-2022 ES Data) ===")
print("")
print("Total 15-min candles analyzed: ", count(all candles on(15m)))
print("Aggressive moves (>20% ATR): ", total_matches)
print("Frequency: ", (total_matches / count(all candles on(15m))) * 100, "%")
print("")
print("=== Follow-Through Probability ===") 
print("Probability of another aggressive move following: ", follow_through_probability * 100, "%")
print("Probability of same-direction momentum: ", momentum_probability * 100, "%")
print("")
print("=== Trading Implications ===")
if follow_through_probability > 0.5 {
    print("HIGH PROBABILITY of continued volatility after aggressive moves")
    print("Consider: Momentum/breakout strategies after 20% ATR moves")
} else {
    print("LOW PROBABILITY of continued volatility after aggressive moves") 
    print("Consider: Mean reversion strategies after 20% ATR moves")
}