// @skip — uses unimplemented syntax (import from paths)
// ATR Reversal Strategy Example
// 
// This example demonstrates how to use the complete multi-timeframe
// ATR breakout reversal strategy with Shape

from "../stdlib/strategies/atr_reversal_complete_strategy" use { execute_atr_reversal_strategy, test_strategy };

// === Quick Test Example ===
// Run a quick test with default parameters
println("Running quick strategy test...")
let quick_test = test_strategy("ES")

// === Full Strategy Example ===
// Execute the complete strategy with custom parameters
println("\n\nRunning full strategy analysis...")

let strategy_results = execute_atr_reversal_strategy(
    symbol: "ES",
    start_date: @"2020-01-01",
    end_date: @"2024-12-31",
    optimization_years: 2,     // Use 2020-2022 for optimization
    initial_capital: 100000,
    position_size_pct: 0.1,    // 10% of capital per trade
    commission_pct: 0.001      // 0.1% commission
)

// === Display Comprehensive Results ===

println("\n" + "=".repeat(60))
println("MULTI-TIMEFRAME ATR REVERSAL STRATEGY RESULTS")
println("=".repeat(60))

// Optimization Period Results
println("\n📊 OPTIMIZATION PERIOD (2020-2022)")
println("-".repeat(40))
println("Optimal Take Profit: " + strategy_results.optimization.optimal_take_profit.toFixed(2) + "%")
println(`Optimal Stop Loss: ${strategy_results.optimization.optimal_stop_loss.toFixed(2)}%`)
println(`Expected Win Rate: ${(strategy_results.optimization.expected_win_rate * 100).toFixed(1)}%`)
println(`Risk/Reward Ratio: ${strategy_results.optimization.risk_reward_ratio.toFixed(2)}`)
println(`Signals Found: ${strategy_results.optimization.signals_found}`)
println(`\nOptimization Performance:`)
println(`  Return: ${strategy_results.optimization.performance.total_return_pct.toFixed(2)}%`)
println(`  Sharpe: ${strategy_results.optimization.performance.sharpe_ratio.toFixed(2)}`)
println(`  Max DD: ${strategy_results.optimization.performance.max_drawdown_pct.toFixed(2)}%`)
println(`  Trades: ${strategy_results.optimization.performance.total_trades}`)

// Test Period Results
println("\n📈 TEST PERIOD (2023-2024)")
println("-".repeat(40))
println(`Signals Found: ${strategy_results.test.signals_found}`)
println(`\nTest Performance:`)
println(`  Return: ${strategy_results.test.performance.total_return_pct.toFixed(2)}%`)
println(`  Sharpe: ${strategy_results.test.performance.sharpe_ratio.toFixed(2)}`)
println(`  Max DD: ${strategy_results.test.performance.max_drawdown_pct.toFixed(2)}%`)
println(`  Win Rate: ${(strategy_results.test.performance.win_rate * 100).toFixed(1)}%`)
println(`  Profit Factor: ${strategy_results.test.performance.profit_factor.toFixed(2)}`)
println(`  Total Trades: ${strategy_results.test.performance.total_trades}`)
println(`  Avg Trade P&L: $${strategy_results.test.performance.avg_trade_pnl.toFixed(2)}`)

// Robustness Analysis
println("\n🔍 ROBUSTNESS ANALYSIS")
println("-".repeat(40))
println(`Return Degradation: ${strategy_results.robustness.return_degradation.toFixed(2)}%`)
println(`Sharpe Degradation: ${strategy_results.robustness.sharpe_degradation.toFixed(2)}`)
println(`Win Rate Change: ${(strategy_results.robustness.win_rate_degradation * 100).toFixed(1)}%`)
println(`Overfitting Score: ${strategy_results.robustness.overfitting_score.toFixed(2)} (0=none, 1=severe)`)
println(`\nAssessment: ${strategy_results.robustness.recommendation}`)

// Monthly Performance Summary
println("\n📅 MONTHLY PERFORMANCE ANALYSIS")
println("-".repeat(40))
println(`Positive Months: ${strategy_results.summary.positive_months}`)
println(`Negative Months: ${strategy_results.summary.negative_months}`)
println(`Average Monthly P&L: $${strategy_results.summary.avg_monthly_return.toFixed(2)}`)

if strategy_results.summary.best_month {
    println(`\nBest Month: ${strategy_results.summary.best_month.period}`)
    println(`  P&L: $${strategy_results.summary.best_month.total_pnl.toFixed(2)}`)
    println(`  Trades: ${strategy_results.summary.best_month.count}`)
    println(`  Win Rate: ${(strategy_results.summary.best_month.win_rate * 100).toFixed(1)}%`)
}

if strategy_results.summary.worst_month {
    println(`\nWorst Month: ${strategy_results.summary.worst_month.period}`)
    println(`  P&L: $${strategy_results.summary.worst_month.total_pnl.toFixed(2)}`)
    println(`  Trades: ${strategy_results.summary.worst_month.count}`)
    println(`  Win Rate: ${(strategy_results.summary.worst_month.win_rate * 100).toFixed(1)}%`)
}

// Final Summary
println("\n💰 FINAL SUMMARY")
println("-".repeat(40))
println(`Initial Capital: $${strategy_results.test.backtest_results.initial_capital.toFixed(2)}`)
println(`Final Equity: $${strategy_results.test.backtest_results.final_equity.toFixed(2)}`)
println(`Total Return: $${strategy_results.summary.total_return.toFixed(2)}`)
println(`Total Return %: ${strategy_results.summary.total_return_pct.toFixed(2)}%`)

// Display first few monthly results
println("\n📊 MONTHLY P&L BREAKDOWN (First 6 months of test period)")
println("-".repeat(60))
println("Month      | Trades | Total P&L    | Avg P&L    | Win Rate | Cumulative")
println("-".repeat(60))

let months_to_show = min(6, strategy_results.monthly_analysis.length)
for i in range(months_to_show) {
    let month = strategy_results.monthly_analysis[i]
    println(`${month.period.padEnd(10)} | ${month.trades.toString().padStart(6)} | $${month.total_pnl.toFixed(2).padStart(10)} | $${month.avg_pnl.toFixed(2).padStart(9)} | ${(month.win_rate * 100).toFixed(1).padStart(7)}% | $${month.cumulative_pnl.toFixed(2).padStart(10)}`)
}

// Risk Warning
println("\n" + "=".repeat(60))
println("⚠️  IMPORTANT RISK DISCLAIMER")
println("=".repeat(60))
println("Past performance does not guarantee future results.")
println("This strategy involves substantial risk of loss.")
println("Always use proper risk management and position sizing.")
println("Consider transaction costs and market impact in live trading.")

// Export results for further analysis
export strategy_results