// Complete Strategy Demo - Demonstrates Shape Backtesting Capabilities
// This shows a multi-condition trend-following strategy with full reporting

// Configure DuckDB as the data source
configure_data_source({
    backend: "duckdb",
    db_path: "/home/amd/dev/finance/analysis-suite/market_data.duckdb"
});

// Load ES futures data for June 2020 (has ~1365 candles/day)
let data = load("market_data", { symbol: "ES", from: "2020-06-15", to: "2020-06-18" });

// Simple Moving Average Crossover Strategy
// Entry: Fast MA crosses above Slow MA = Buy, below = Sell
// Exit: Opposite signal

function ma_crossover() {
    let closes = series("close");

    // Need enough data for our indicator periods + 1 for comparison
    let fast_period = 5;
    let slow_period = 20;

    // Need slow_period + 1 candles to calculate current and previous MAs
    if (closes.len() < slow_period + 2) {
        return "hold";
    }

    // Calculate simple moving averages manually
    // Fast MA (5 period)
    let fast_sum = 0.0;
    let i = 1;
    while (i <= fast_period) {
        fast_sum = fast_sum + closes[-i];
        i = i + 1;
    }
    let fast_ma = fast_sum / fast_period;

    // Slow MA (20 period)
    let slow_sum = 0.0;
    i = 1;
    while (i <= slow_period) {
        slow_sum = slow_sum + closes[-i];
        i = i + 1;
    }
    let slow_ma = slow_sum / slow_period;

    // Previous MAs (shift by 1)
    let prev_fast_sum = 0.0;
    i = 2;
    while (i <= fast_period + 1) {
        prev_fast_sum = prev_fast_sum + closes[-i];
        i = i + 1;
    }
    let prev_fast_ma = prev_fast_sum / fast_period;

    let prev_slow_sum = 0.0;
    i = 2;
    while (i <= slow_period + 1) {
        prev_slow_sum = prev_slow_sum + closes[-i];
        i = i + 1;
    }
    let prev_slow_ma = prev_slow_sum / slow_period;

    // Crossover detection
    // Buy: fast crosses above slow (fast was below, now above)
    if (prev_fast_ma < prev_slow_ma) {
        if (fast_ma > slow_ma) {
            return "buy";
        }
    }

    // Sell: fast crosses below slow (fast was above, now below)
    if (prev_fast_ma > prev_slow_ma) {
        if (fast_ma < slow_ma) {
            return "sell";
        }
    }

    return "hold";
}

print("=== Shape Backtesting Demo ===");
print("Strategy: MA Crossover (5/20)");
print("Symbol: ES Futures");
print("Period: June 15-18, 2020");
print("");

let result = run_simulation({
    strategy: "ma_crossover",
    capital: 100000,
    position_size: 0.02
});

print("=== BACKTEST RESULTS ===");
print("");
print("--- Performance Summary ---");
print("Total Return: " + result.summary.total_return + "%");
print("Total Trades: " + result.summary.total_trades);
print("Win Rate: " + result.summary.win_rate + "%");
print("Sharpe Ratio: " + result.summary.sharpe_ratio);
print("");

print("--- Risk Metrics ---");
print("Max Drawdown: " + result.summary.max_drawdown + "%");
print("Profit Factor: " + result.summary.profit_factor);
print("");

print("--- Execution Stats ---");
print("Avg Trade Duration: " + result.summary.avg_trade_duration);
print("");

// Show sample of equity curve
print("--- Equity Curve (sample) ---");
let equity = result.equity;
if (equity.len() > 10) {
    print("Start: " + equity[0]);
    print("Mid: " + equity[equity.len() / 2]);
    print("End: " + equity[-1]);
}

// Return the full result object for programmatic access
result
