//! Rolling Window Operations
//! Optimized implementations using dedicated intrinsics for performance

// Rolling Sum
// Uses O(n) SIMD-accelerated sliding window algorithm
pub fn rolling_sum(series, period) {
    __intrinsic_rolling_sum(series, period)
}

// Rolling Mean (Simple Moving Average)
// Uses O(n) SIMD-accelerated sliding window algorithm
pub fn rolling_mean(series, period) {
    __intrinsic_rolling_mean(series, period)
}

// Rolling Standard Deviation
// Uses Welford's online algorithm for O(n) complexity and numerical stability
pub fn rolling_std(series, period) {
    __intrinsic_rolling_std(series, period)
}

// Rolling Variance
// Derived from standard deviation
pub fn rolling_variance(series, period) {
    let std = rolling_std(series, period)
    __intrinsic_vec_mul(std, std)
}

// Linear Recurrence
// y[t] = y[t-1] * decay + input[t]
// Used for recursive indicators like EMA
pub fn linear_recurrence(input, decay, initial_value) {
    __intrinsic_linear_recurrence(input, decay, initial_value)
}
