/// @module std::core::math
/// Math Functions - Optimized with Intrinsics
/// High-performance mathematical operations

// ===== Basic Statistics =====

/// Compute the sum of all values in `series`.
pub fn sum(series) {
    __intrinsic_sum(series)
}

/// Compute the arithmetic mean of `series`.
pub fn mean(series) {
    __intrinsic_mean(series)
}

// min() and max() are builtin functions that handle both:
// - Single argument: series/array - finds min/max in the collection
// - Multiple arguments: numbers - finds min/max among them
// The builtin intrinsics are used internally via __intrinsic_min/__intrinsic_max

/// Compute the standard deviation of `series`.
pub fn std(series) {
    __intrinsic_std(series)
}

/// Compute the variance of `series`.
pub fn variance(series) {
    __intrinsic_variance(series)
}

// ===== Advanced Statistics =====

/// Compute the Pearson correlation between two series.
pub fn correlation(series_a, series_b) {
    __intrinsic_correlation(series_a, series_b)
}

/// Compute the covariance between two series.
pub fn covariance(series_a, series_b) {
    __intrinsic_covariance(series_a, series_b)
}

/// Return the `p` percentile of `series`.
pub fn percentile(series, p) {
    __intrinsic_percentile(series, p)
}

/// Return the median of `series`.
pub fn median(series) {
    __intrinsic_median(series)
}

// ===== Derived Functions =====

/// Return the coefficient of variation for `series`.
///
/// @returns `std(series) / mean(series)` when the mean is non-zero, otherwise `None`.
/// @see std::core::math::std
/// @see std::core::math::mean
pub fn coefficient_of_variation(series) {
    let std_val = __intrinsic_std(series);
    let mean_val = __intrinsic_mean(series);

    if mean_val == 0 {
        None
    } else {
        std_val / mean_val
    }
}

/// Return the difference between the maximum and minimum values in `series`.
pub fn spread(series) {
    __intrinsic_max(series) - __intrinsic_min(series)
}

/// Standardize `series` into z-scores.
///
/// @see std::core::math::mean
/// @see std::core::math::std
pub fn zscore(series) {
    let mean_val = __intrinsic_mean(series);
    let std_val = __intrinsic_std(series);
    (series - mean_val) / std_val
}

// ===== Vec Operations =====

// Note: map, filter, reduce are built into the language
// but can use intrinsics for large arrays:

/// Map `fn` across `array`.
///
/// Uses the sequential `.map()` method.  A parallel intrinsic path is planned
/// but not yet wired up, so all sizes take the same code path for now.
pub fn parallel_map(array, fn) {
    array.map(fn)
}

/// Filter `array` with `predicate`.
///
/// Uses the sequential `.filter()` method.  A parallel intrinsic path is planned
/// but not yet wired up, so all sizes take the same code path for now.
pub fn parallel_filter(array, predicate) {
    array.filter(predicate)
}
