// Auto-imported prelude — available without explicit `use`
//
// Note: Trig functions (sin, cos, tan, etc.) and math constants (PI, E, TAU)
// are NOT included here because math_trig.shape references __intrinsic_sin etc.
// which are runtime intrinsics, not compile-time builtins. These trig functions
// are already available as builtins (BuiltinFunction::Sin/Cos/Tan/etc.).
from std::core::math use { sum, mean, std, variance, correlation, covariance, percentile, median, coefficient_of_variation, zscore, parallel_map, parallel_filter }
from std::core::snapshot use { Snapshot, snapshot }
from std::core::display use { Display }
from std::core::serializable use { Serializable }
from std::core::distributable use { Distributable }
from std::core::iterable use { Iterable }
from std::core::len use { Len }
from std::core::from use { From }
from std::core::into use { Into }
from std::core::try_from use { TryFrom }
from std::core::try_into use { TryInto }
from std::core::add use { Add, AddAssign }
from std::core::sub use { Sub, SubAssign }
from std::core::mul use { Mul, MulAssign }
from std::core::div use { Div, DivAssign }
from std::core::neg use { Neg }
from std::core::modulo use { Mod, ModAssign }
from std::core::not use { Not }
from std::core::bitwise use { BitAnd, BitAndAssign, BitOr, BitOrAssign, BitXor, BitXorAssign }
from std::core::index use { Index, IndexMut }
from std::core::ord use { Ord }
from std::core::shift use { Shl, Shr, ShlAssign, ShrAssign }
from std::core::eq use { Eq }

// W7 (2026-05-17) — `type_info(T)` comptime builtin returns `TypeInfo`;
// the struct + `FieldInfo` + `TypeKind` enum live in `std::core::types`
// and are auto-imported here per Q4 disposition so comptime user code
// can name them without an explicit `use`.
from std::core::types use { TypeInfo, FieldInfo, TypeKind }

// Method definition modules — extend blocks register methods on builtin types.
// Namespace imports ensure extend/impl blocks are processed during compilation.
use std::core::vec
use std::core::string_methods
use std::core::number_methods
use std::core::int_methods
use std::core::hashmap_methods
use std::core::option_methods
use std::core::result_methods
// (W15-column, 2026-05-10) `column_methods` deleted per ADR-006
// §2.7.21 / Q22 — `Column` is absorbed by `TableView::ColumnRef`.
use std::core::table_methods

// Sweep phase 4a: the `Json` enum is the canonical surface returned by
// `std::core::json::parse(text)`. Auto-import the ADT so the typed enum
// schema is registered on every program — `parse` errors out if the
// schema is missing.
use std::core::json_value
