// @test
// @industry: core
// Core language example: Functions and Closures

// Basic function
function add(a, b) {
    return a + b
}

// Closure assigned to variable
let multiply = |a, b| a * b

// Function with default parameters
function greet(name, greeting = "Hello") {
    return greeting + ", " + name + "!"
}

// Higher-order function
function apply_twice(f, x) {
    return f(f(x))
}

// Closure example
function make_counter(start) {
    var count = start
    return || {
        count = count + 1
        return count
    }
}

// Using the functions
print("add(2, 3) =", add(2, 3))
print("multiply(4, 5) =", multiply(4, 5))
print("greet('World') =", greet("World"))
print("greet('World', 'Hi') =", greet("World", "Hi"))

// Higher-order function usage
let double = |x| x * 2
print("apply_twice(double, 3) =", apply_twice(double, 3))  // 12

// Closure usage
let counter = make_counter(0)
print("counter() =", counter())  // 1
print("counter() =", counter())  // 2
print("counter() =", counter())  // 3

// Vec methods with functions
let numbers = [1, 2, 3, 4, 5]

let doubled = numbers |> map(|x| x * 2)
print("doubled:", doubled)

let evens = numbers |> filter(|x| x % 2 == 0)
print("evens:", evens)

let sum = numbers |> reduce(|acc, x| acc + x, 0)
print("sum:", sum)
