// @skip — uses method chaining on function calls (not yet in grammar)
// Logical Operators Demonstration
// This file demonstrates the use of &&, ||, and ! operators in Shape

// Basic logical operators
function test_basic_operators() {
    print("=== Basic Logical Operators ===");

    // AND operator
    print("true && true:", true && true);
    print("true && false:", true && false);
    print("false && true:", false && true);

    // OR operator
    print("true || false:", true || false);
    print("false || true:", false || true);
    print("false || false:", false || false);

    // NOT operator
    print("!true:", !true);
    print("!false:", !false);
    print("!!true:", !!true);
}

// Short-circuit evaluation demonstration
function test_short_circuit() {
    print("\n=== Short-Circuit Evaluation ===");

    // This demonstrates that && short-circuits
    let condition = false;
    let result = condition && print("This should NOT print!");
    print("Result of false && ...: ", result);

    // This demonstrates that || short-circuits
    condition = true;
    result = condition || print("This should NOT print!");
    print("Result of true || ...: ", result);
}

// Operator precedence
function test_precedence() {
    print("\n=== Operator Precedence ===");

    // ! has highest precedence
    print("!false && true:", !false && true);      // (!false) && true = true

    // && has higher precedence than ||
    print("true || false && false:", true || false && false);  // true || (false && false) = true
    print("false && false || true:", false && false || true);  // (false && false) || true = true

    // With parentheses
    print("(true || false) && false:", (true || false) && false);  // true && false = false
}

// Realistic trading strategy
function trading_strategy() {
    print("\n=== Trading Strategy Example ===");

    // Market conditions
    let price = 100;
    let sma20 = 95;
    let sma50 = 90;
    let rsi = 55;
    let volume = 1000000;
    let avg_volume = 800000;

    // Buy signal: price above both SMAs AND (good RSI OR high volume)
    let buy_signal = price > sma20 && price > sma50 && (rsi > 40 && rsi < 70 || volume > avg_volume * 1.2);

    // Sell signal: price below SMA20 OR very low volume
    let sell_signal = price < sma20 || volume < avg_volume / 2;

    // Exit signal: price crosses below SMA50 AND volume is high (strong downtrend)
    let exit_signal = price < sma50 && volume > avg_volume;

    print("Price:", price);
    print("SMA20:", sma20);
    print("SMA50:", sma50);
    print("RSI:", rsi);
    print("Volume:", volume);
    print("Avg Volume:", avg_volume);
    print("\nBuy Signal:", buy_signal);
    print("Sell Signal:", sell_signal);
    print("Exit Signal:", exit_signal);

    if buy_signal {
        "BUY"
    } else if sell_signal {
        "SELL"
    } else if exit_signal {
        "EXIT"
    } else {
        "HOLD"
    }
}

// Complex conditions with multiple logical operators
function complex_conditions() {
    print("\n=== Complex Conditions ===");

    let price = 150;
    let ma10 = 148;
    let ma20 = 145;
    let ma50 = 140;
    let rsi = 65;
    let macd_histogram = 0.5;
    let volume_ratio = 1.3;

    // Multi-factor entry condition
    let trend_up = price > ma10 && ma10 > ma20 && ma20 > ma50;
    let momentum_good = rsi > 50 && rsi < 70 && macd_histogram > 0;
    let volume_good = volume_ratio > 1.2;

    let entry_condition = trend_up && (momentum_good || volume_good);

    print("Trend is up:", trend_up);
    print("Momentum is good:", momentum_good);
    print("Volume is good:", volume_good);
    print("Entry condition met:", entry_condition);

    entry_condition
}

// Truthy/falsy value testing
function test_truthy_falsy() {
    print("\n=== Truthy/Falsy Values ===");

    // Numbers: 0 is falsy, non-zero is truthy
    print("0 && 5:", 0 && 5);
    print("5 && 10:", 5 && 10);
    print("0 || 5:", 0 || 5);

    // Empty string is falsy
    print("\"\" && true:", "" && true);
    print("\"hello\" && true:", "hello" && true);

    // null is falsy
    print("null && true:", null && true);
    print("null || true:", null || true);
    print("!null:", !null);
}

// Run all demonstrations
test_basic_operators();
test_short_circuit();
test_precedence();
let decision = trading_strategy();
print("\nTrading Decision:", decision);
complex_conditions();
test_truthy_falsy();

print("\n=== All tests completed! ===");
