// Error Handling: The ? Operator
//
// This example demonstrates the ? operator for error propagation.
// Full Result<T> and Option<T> types are under development.

print("=== Error Handling with ? Operator ===");

// Example 1: Optional Chaining with ?.
let user = {
    name: "Alice",
    profile: {
        city: "Boston"
    }
};

let city = user?.profile?.city;
print("City:", city);

// Example 2: Option coalescing with ??
let value = None ?? "default";
print("Value with default:", value);

// Example 3: Safe property access
function get_city(user) {
    return user?.profile?.city ?? "Unknown";
}

let result1 = get_city(user);
print("Result 1:", result1);

let empty_user = { name: "Bob" };
let result2 = get_city(empty_user);
print("Result 2:", result2);

print("=== Examples complete ===");
