// @skip — uses unimplemented syntax (var/const declarations)
// Demonstration of Shape's Turing-complete features

// 1. Variables with different kinds
let immutable_value = 100;
var mutable_value = 50;
const CONSTANT_VALUE = 3.14;

// 2. Functions with parameters and return values
function fibonacci(n) {
    if n <= 1 {
        return n;
    }
    
    let a = 0;
    let b = 1;
    let i = 2;
    
    while i <= n {
        let temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    
    return b;
}

// 3. Arrays and array operations
let prices = [100, 105, 103, 108, 102, 110];

// 4. For-in loop to calculate average
function average(values) {
    let sum = 0;
    let count = 0;
    
    for val in values {
        sum = sum + val;
        count = count + 1;
    }
    
    if count > 0 {
        return sum / count;
    } else {
        return 0;
    }
}

// 5. Traditional for loop - find max drawdown
function max_drawdown(prices) {
    let max_price = prices[0];
    let max_dd = 0;
    
    for (let i = 1; i < 6; i = i + 1) {  // Hardcoded length for now
        if prices[i] > max_price {
            max_price = prices[i];
        }
        
        let dd = (max_price - prices[i]) / max_price;
        if dd > max_dd {
            max_dd = dd;
        }
    }
    
    return max_dd * 100;  // Return as percentage
}

// 6. Nested functions and closures (basic form)
function create_threshold_checker(threshold) {
    // Returns a function that checks if value exceeds threshold
    function check(value) {
        return value > threshold;
    }
    return check;
}

// 7. Control flow with break/continue
function find_first_peak(values) {
    let prev = -1;
    
    for val in values {
        if prev < 0 {
            prev = val;
            continue;
        }
        
        if val < prev {
            // Found a peak (previous value was higher)
            return prev;
        }
        
        prev = val;
    }
    
    return -1;  // No peak found
}

// 8. Complex pattern detection using all features
function detect_momentum_shift(candles, period) {
    // Calculate momentum over period
    let momentum_values = [];
    
    // This would need proper candle array handling
    // For now, just demonstrate the structure
    
    let positive_count = 0;
    let negative_count = 0;
    
    // Count positive/negative momentum periods
    for val in momentum_values {
        if val > 0 {
            positive_count = positive_count + 1;
        } else if val < 0 {
            negative_count = negative_count + 1;
        }
    }
    
    // Determine trend
    if positive_count > negative_count * 2 {
        return "strong_uptrend";
    } else if negative_count > positive_count * 2 {
        return "strong_downtrend";
    } else {
        return "neutral";
    }
}

// Execute demonstrations
let fib10 = fibonacci(10);
let avg_price = average(prices);
let max_dd_pct = max_drawdown(prices);
let first_peak = find_first_peak(prices);

// Update mutable variable
mutable_value = mutable_value * 2;

// Find patterns with our enhanced context
find hammer 
where data[0].volume > 1000000 and avg_price > 100
last(20 candles)