// @test
// @industry: core
// Core language example: Variables and Types

// Basic variable declarations
let x = 42
let name = "hello"
let flag = true
let pi = 3.14159

// Type annotations (optional)
let count: number = 100
let message: string = "Shape"

// Arrays
let numbers = [1, 2, 3, 4, 5]
let mixed = [1, "two", 3.0, true]

// Objects
let point = { x: 10, y: 20 }
let person = {
    name: "Alice",
    age: 30,
    active: true
}

// Nested objects
let config = {
    server: {
        host: "localhost",
        port: 8080
    },
    settings: {
        debug: true,
        timeout: 30
    }
}

// Accessing values
print("x =", x)
print("name =", name)
print("numbers[0] =", numbers[0])
print("point.x =", point.x)
print("config.server.host =", config.server.host)

// Computed values
let sum = numbers |> reduce(|acc, n| acc + n, 0)
print("Sum of numbers:", sum)

// Type checking
print("type of x:", x.type())
print("type of name:", name.type())
print("type of numbers:", numbers.type())
print("type of point:", point.type())
