/// @module std::math::rotation
/// 3D Rotation Math — Euler angles, rotation matrices, composition
///
/// Uses ZYX Euler angle convention: R = Rz(alpha) * Ry(beta) * Rx(gamma).
/// All angles are in radians. Matrices are 3x3 Mat<number>.

/// Convert ZYX Euler angles to a 3x3 rotation matrix.
///
/// @param alpha - Rotation about Z axis (yaw) in radians
/// @param beta - Rotation about Y axis (pitch) in radians
/// @param gamma - Rotation about X axis (roll) in radians
/// @returns 3x3 rotation matrix as Mat<number>
///
/// @example
/// euler_to_matrix(0, 0, 0)  // identity matrix
pub fn euler_to_matrix(alpha, beta, gamma) {
    let ca = cos(alpha)
    let sa = sin(alpha)
    let cb = cos(beta)
    let sb = sin(beta)
    let cg = cos(gamma)
    let sg = sin(gamma)

    // R = Rz(alpha) * Ry(beta) * Rx(gamma)
    mat(3, 3, [
        ca * cb,    ca * sb * sg - sa * cg,    ca * sb * cg + sa * sg,
        sa * cb,    sa * sb * sg + ca * cg,    sa * sb * cg - ca * sg,
        0.0 - sb,   cb * sg,                    cb * cg
    ])
}

/// Extract ZYX Euler angles from a 3x3 rotation matrix.
///
/// Handles gimbal lock when beta is near +/- pi/2.
///
/// @param m - 3x3 rotation matrix
/// @returns [alpha, beta, gamma] angles in radians
///
/// @example
/// matrix_to_euler(euler_to_matrix(0.1, 0.2, 0.3))  // ~[0.1, 0.2, 0.3]
pub fn matrix_to_euler(m) {
    let r20 = m.row(2)[0]

    // beta = -asin(r20), clamped to avoid NaN
    let clamped = if r20 < -1.0 { -1.0 } else if r20 > 1.0 { 1.0 } else { r20 }
    let beta = asin(0.0 - clamped)
    let cb = cos(beta)

    if abs(cb) > 0.0001 {
        // Normal case
        let alpha = atan2(m.row(1)[0], m.row(0)[0])
        let gamma = atan2(m.row(2)[1], m.row(2)[2])
        [alpha, beta, gamma]
    } else {
        // Gimbal lock: beta near +/- pi/2
        let alpha = atan2(0.0 - m.row(0)[1], m.row(1)[1])
        let gamma = 0.0
        [alpha, beta, gamma]
    }
}

/// Apply a rotation matrix to a set of points.
///
/// Computes rot * points^T, then transposes the result.
///
/// @param rot - 3x3 rotation matrix
/// @param points - Nx3 matrix of points (each row is a point)
/// @returns Nx3 matrix of rotated points
pub fn rotation_apply(rot, points) {
    let pt = points.transpose()
    let rotated = rot * pt
    rotated.transpose()
}

/// Compute the inverse of a rotation matrix.
///
/// For orthogonal rotation matrices, the inverse equals the transpose.
///
/// @param rot - 3x3 rotation matrix
/// @returns Inverse (transpose) rotation matrix
pub fn rotation_inverse(rot) {
    rot.transpose()
}

/// Compose two rotations via matrix multiplication.
///
/// The resulting rotation applies r2 first, then r1.
///
/// @param r1 - First rotation matrix (applied second)
/// @param r2 - Second rotation matrix (applied first)
/// @returns Combined 3x3 rotation matrix
pub fn rotation_compose(r1, r2) {
    r1 * r2
}

/// Create a Mat<number> from an array of row arrays.
///
/// @param rows - Array of 3-element arrays, e.g. [[1,0,0],[0,1,0],[0,0,1]]
/// @returns 3x3 Mat<number>
pub fn rotation_from_rows(rows) {
    let nrows = rows.length
    let ncols = rows[0].length
    let mut flat = []
    let mut i = 0
    while i < nrows {
        let mut j = 0
        while j < ncols {
            flat = flat.push(rows[i][j])
            j = j + 1
        }
        i = i + 1
    }
    mat(nrows, ncols, flat)
}

/// Normalize Euler angles to the range [-pi, pi].
///
/// @param angles - Array of angles in radians
/// @returns Array of angles wrapped to [-pi, pi]
///
/// @example
/// normalize_euler([7.0, -7.0, 0.0])  // wrapped values
pub fn normalize_euler(angles) {
    let pi = 3.141592653589793
    let two_pi = 6.283185307179586
    angles.map(|a| {
        let mut v = a
        while v > pi {
            v = v - two_pi
        }
        while v < 0.0 - pi {
            v = v + two_pi
        }
        v
    })
}
